Repository: jon-fx/AzerothMemories
Catalog: AzerothMemories.WebBlazor/AzerothMemories.WebBlazor/Resources/BlizzardResources.*.resx
Languages: zh_cn, zh_tw

# Realm-1317
source: EU-Darkmoon Faire
zh_cn: EU-暗月马戏团
zh_tw: EU-暗月馬戲團

# Realm-1318
source: EU-Vek'lor
zh_cn: EU-维克洛尔
zh_tw: EU-維克洛爾

# Realm-1319
source: EU-Mug'thol
zh_cn: EU-玛格索尔
zh_tw: EU-瑪格索爾

# Realm-1320
source: EU-Taerar
zh_cn: EU-泰拉尔
zh_tw: EU-泰拉爾

# Realm-1321
source: EU-Dalvengyr
zh_cn: EU-达文格尔
zh_tw: EU-達拉溫格

# Realm-1322
source: EU-Rajaxx
zh_cn: EU-拉贾克斯
zh_tw: EU-拉賈克斯

# Realm-1323
source: EU-Ulduar
zh_cn: EU-奥杜尔
zh_tw: EU-奧杜亞

# Realm-1324
source: EU-Malorne
zh_cn: EU-玛洛恩
zh_tw: EU-瑪洛尼

# Realm-1328
source: EU-Tirion
zh_cn: EU-提里奥
zh_tw: EU-提里奧

# Realm-1330
source: EU-Ambossar
zh_tw: EU-安伯薩

# Realm-1331
source: EU-Suramar
zh_cn: EU-苏拉玛
zh_tw: EU-蘇拉瑪爾

# Realm-1332
source: EU-Krasus
zh_cn: EU-克拉苏斯
zh_tw: EU-卡薩斯

# Realm-1334
source: EU-Arathi
zh_cn: EU-阿拉希
zh_tw: EU-阿拉希

# Realm-1335
source: EU-Ysondre
zh_cn: EU-伊森德雷
zh_tw: EU-伊索德雷

# Realm-1336
source: EU-Eldre'Thalas
zh_cn: EU-埃德萨拉
zh_tw: EU-埃德薩拉斯

# Realm-1342
source: US-Echo Isles
zh_cn: US-回音群岛
zh_tw: US-回音群島

# Realm-1344
source: US-The Forgotten Coast
zh_cn: US-遗忘海岸
zh_tw: US-被遺忘的海岸

# Realm-1345
source: US-Fenris
zh_cn: US-芬里斯
zh_tw: US-芬里斯

# Realm-1346
source: US-Anub'arak
zh_cn: US-阿努巴拉克
zh_tw: US-阿努巴拉克

# Realm-1347
source: US-Blackwater Raiders
zh_cn: US-黑水强盗
zh_tw: US-黑水強盜

# Realm-1348
source: US-Vashj
zh_cn: US-瓦丝琪
zh_tw: US-瓦許

# Realm-1349
source: US-Korialstrasz
zh_cn: US-考雷斯特拉兹
zh_tw: US-考雷斯塔茲

# Realm-1350
source: US-Misha
zh_cn: US-米莎
zh_tw: US-米莎

# Realm-1351
source: US-Darrowmere
zh_cn: US-达隆米尔
zh_tw: US-達隆米爾

# Realm-1352
source: US-Ravenholdt
zh_cn: US-拉文霍德
zh_tw: US-拉文霍德

# Realm-1353
source: US-Bladefist
zh_cn: US-利刃之拳
zh_tw: US-刃拳

# Realm-1354
source: US-Shu'halo
zh_cn: US-舒哈鲁
zh_tw: US-舒哈魯

# Realm-1355
source: US-Winterhoof
zh_cn: US-冬蹄
zh_tw: US-冬蹄部族

# Realm-1356
source: US-Sisters of Elune
zh_cn: US-艾露恩姐妹
zh_tw: US-伊露恩姐妹

# Realm-1357
source: US-Maiev
zh_cn: US-玛维
zh_tw: US-瑪翼夫

# Realm-1358
source: US-Rivendare
zh_cn: US-瑞文戴尔
zh_tw: US-瑞文戴爾

# Realm-1359
source: US-Nordrassil
zh_cn: US-诺达希尔
zh_tw: US-諾達希爾

# Realm-1360
source: US-Tortheldrin
zh_cn: US-托塞德林
zh_tw: US-托塞德林

# Realm-1361
source: US-Cairne
zh_cn: US-凯恩
zh_tw: US-凱恩

# Realm-1362
source: US-Drak'Tharon
zh_cn: US-达克萨隆
zh_tw: US-德拉克薩隆

# Realm-1363
source: US-Antonidas
zh_cn: US-安东尼达斯
zh_tw: US-安東尼達斯

# Realm-1364
source: US-Shandris
zh_cn: US-珊蒂斯
zh_tw: US-珊蒂斯

# Realm-1365
source: US-Moon Guard
zh_cn: US-月之守卫
zh_tw: US-月之守衛

# Realm-1367
source: US-Nazgrel
zh_cn: US-纳兹格雷尔
zh_tw: US-納茲格雷爾

# Realm-1368
source: US-Hydraxis
zh_cn: US-海达希亚
zh_tw: US-海達克西斯

# Realm-1369
source: US-Wyrmrest Accord
zh_tw: US-龍眠協調者

# Realm-1370
source: US-Farstriders
zh_cn: US-远行者
zh_tw: US-遠行者

# Realm-1371
source: US-Borean Tundra
zh_cn: US-北风苔原
zh_tw: US-北風凍原

# Realm-1372
source: US-Quel'dorei
zh_cn: US-奎尔多雷
zh_tw: US-眾星之子

# Realm-1373
source: US-Garrosh
zh_cn: US-加尔鲁什
zh_tw: US-卡爾洛斯

# Realm-1374
source: US-Mok'Nathal
zh_cn: US-莫克纳萨
zh_tw: US-摩克納薩爾

# Realm-1375
source: US-Nesingwary
zh_cn: US-奈辛瓦里
zh_tw: US-奈辛瓦里

# Realm-1377
source: US-Drenden
zh_tw: US-德蘭丹

# Realm-1378
source: EU-Dun Modr
zh_cn: EU-丹莫德
zh_tw: EU-丹莫德

# Realm-1379
source: EU-Zul'jin
zh_cn: EU-祖尔金
zh_tw: EU-祖爾金

# Realm-1380
source: EU-Uldum
zh_cn: EU-奥丹姆
zh_tw: EU-奧丹姆

# Realm-1381
source: EU-C'Thun
zh_cn: EU-克苏恩
zh_tw: EU-克蘇恩

# Realm-1382
source: EU-Sanguino
zh_tw: EU-杉圭諾

# Realm-1383
source: EU-Shen'dralar
zh_cn: EU-辛德拉
zh_tw: EU-辛德拉

# Realm-1384
source: EU-Tyrande
zh_cn: EU-泰兰德
zh_tw: EU-泰蘭妲

# Realm-1385
source: EU-Exodar
zh_cn: EU-埃索达
zh_tw: EU-艾克索達

# Realm-1386
source: EU-Minahonda
zh_tw: EU-米那弘達

# Realm-1388
source: EU-Lightbringer
zh_cn: EU-光明使者
zh_tw: EU-光明使者

# Realm-1389
source: EU-Darkspear
zh_cn: EU-黑暗之矛
zh_tw: EU-暗矛部族

# Realm-1391
source: EU-Alonsus
zh_cn: EU-阿隆索斯
zh_tw: EU-阿隆索斯

# Realm-1392
source: EU-Burning Steppes
zh_cn: EU-燃烧平原
zh_tw: EU-燃燒平原

# Realm-1393
source: EU-Bronze Dragonflight
zh_cn: EU-铜龙军团
zh_tw: EU-青銅龍軍團

# Realm-1394
source: EU-Anachronos
zh_cn: EU-阿纳克洛斯
zh_tw: EU-安納克羅斯

# Realm-1400
source: EU-Un'Goro
zh_cn: EU-安戈洛
zh_tw: EU-安戈洛

# Realm-1401
source: EU-Garrosh
zh_cn: EU-加尔鲁什
zh_tw: EU-卡爾洛斯

# Realm-1404
source: EU-Area 52
zh_tw: EU-52區

# Realm-1406
source: EU-Arygos
zh_cn: EU-亚雷戈斯
zh_tw: EU-亞雷戈斯

# Realm-1407
source: EU-Teldrassil
zh_cn: EU-泰达希尔
zh_tw: EU-泰達希爾

# Realm-1408
source: EU-Norgannon
zh_cn: EU-诺甘农
zh_tw: EU-諾甘農

# Realm-1409
source: EU-Lordaeron
zh_cn: EU-洛丹伦
zh_tw: EU-羅德隆

# Realm-1413
source: EU-Aggra (Português)
zh_tw: EU-阿格拉(葡萄牙語)

# Realm-1415
source: EU-Terokkar
zh_cn: EU-泰罗卡
zh_tw: EU-泰洛卡

# Realm-1416
source: EU-Blade's Edge
zh_cn: EU-刀锋山
zh_tw: EU-劍刃山脈

# Realm-1417
source: EU-Azuremyst
zh_cn: EU-秘蓝岛
zh_tw: EU-藍謎島

# Realm-1425
source: US-Drakkari
zh_cn: US-达卡莱
zh_tw: US-德拉克瑞

# Realm-1427
source: US-Ragnaros
zh_cn: US-拉格纳罗斯
zh_tw: US-拉格納羅斯

# Realm-1428
source: US-Quel'Thalas
zh_cn: US-奎尔萨拉斯
zh_tw: US-奎爾薩拉斯

# Realm-1549
source: US-Azuremyst
zh_cn: US-秘蓝岛
zh_tw: US-藍謎島

# Realm-1555
source: US-Auchindoun
zh_cn: US-奥金顿
zh_tw: US-奧齊頓

# Realm-1556
source: US-Coilfang
zh_cn: US-盘牙
zh_tw: US-盤牙

# Realm-1557
source: US-Shattered Halls
zh_cn: US-破碎大厅
zh_tw: US-破碎大廳

# Realm-1558
source: US-Blood Furnace
zh_cn: US-鲜血熔炉
zh_tw: US-血熔爐

# Realm-1559
source: US-The Underbog
zh_cn: US-幽暗沼泽
zh_tw: US-深幽泥沼

# Realm-1563
source: US-Terokkar
zh_cn: US-泰罗卡
zh_tw: US-泰洛卡

# Realm-1564
source: US-Blade's Edge
zh_cn: US-刀锋山
zh_tw: US-劍刃山脈

# Realm-1565
source: US-Exodar
zh_cn: US-埃索达
zh_tw: US-艾克索達

# Realm-1566
source: US-Area 52
zh_tw: US-52區

# Realm-1567
source: US-Velen
zh_cn: US-维伦
zh_tw: US-費倫

# Realm-1570
source: US-The Scryers
zh_cn: US-占星者
zh_tw: US-占卜者

# Realm-1572
source: US-Zangarmarsh
zh_cn: US-赞加沼泽
zh_tw: US-贊格沼澤

# Realm-1576
source: US-Fizzcrank
zh_cn: US-菲兹兰克
zh_tw: US-嘶軸

# Realm-1578
source: US-Ghostlands
zh_cn: US-幽魂之地
zh_tw: US-鬼魂之地

# Realm-1579
source: US-Grizzly Hills
zh_cn: US-灰熊丘陵
zh_tw: US-灰白之丘

# Realm-1581
source: US-Galakrond
zh_cn: US-迦拉克隆
zh_tw: US-葛拉克朗

# Realm-1582
source: US-Dawnbringer
zh_cn: US-黎明使者
zh_tw: US-黎明使者

# Realm-1587
source: EU-Hellfire
zh_cn: EU-地狱火
zh_tw: EU-地獄火

# Realm-1588
source: EU-Ghostlands
zh_cn: EU-幽魂之地
zh_tw: EU-鬼魂之地

# Realm-1589
source: EU-Nagrand
zh_cn: EU-纳格兰
zh_tw: EU-納葛蘭

# Realm-1595
source: EU-The Sha'tar
zh_cn: EU-沙塔尔
zh_tw: EU-薩塔

# Realm-1596
source: EU-Karazhan
zh_cn: EU-卡拉赞
zh_tw: EU-卡拉贊

# Realm-1597
source: EU-Auchindoun
zh_cn: EU-奥金顿
zh_tw: EU-奧齊頓

# Realm-1598
source: EU-Shattered Halls
zh_cn: EU-破碎大厅
zh_tw: EU-破碎大廳

# Realm-1602
source: EU-Gordunni
zh_cn: EU-戈杜尼
zh_tw: EU-戈杜尼

# Realm-1604
source: EU-Soulflayer
zh_cn: EU-夺灵者
zh_tw: EU-全球爭霸戰11

# Realm-1605
source: EU-Deathguard
zh_cn: EU-亡灵卫士
zh_tw: EU-全球爭霸戰12

# Realm-1606
source: EU-Sporeggar
zh_cn: EU-孢子村
zh_tw: EU-斯博格爾

# Realm-1607
source: EU-Nethersturm
zh_cn: EU-虚空风暴
zh_tw: EU-奈瑟史頓

# Realm-1608
source: EU-Shattrath
zh_cn: EU-沙塔斯
zh_tw: EU-撒塔斯

# Realm-1609
source: EU-Deepholm
zh_cn: EU-深渊之巢
zh_tw: EU-Deephome

# Realm-1611
source: EU-Festung der Stürme
zh_tw: EU-Festung der Sturme

# Realm-1613
source: EU-Blutkessel
zh_tw: EU-布魯克塞爾

# Realm-1620
source: EU-Chants éternels
zh_tw: EU-Chants eternels

# Realm-1621
source: EU-Marécage de Zangar
zh_tw: EU-Marecage de Zangar

# Realm-1622
source: EU-Temple noir
zh_tw: EU-黑暗神廟

# Realm-1624
source: EU-Naxxramas
zh_cn: EU-纳克萨玛斯
zh_tw: EU-納克薩瑪斯

# Realm-1922
source: EU-Azuregos
zh_cn: EU-埃苏雷格
zh_tw: EU-艾索雷苟斯

# Realm-2075
source: TW-Order of the Cloud Serpent
zh_cn: TW-云端翔龙骑士团
zh_tw: TW-雲蛟衛

# Realm-2079
source: KR-Wildhammer
zh_cn: KR-蛮锤
zh_tw: KR-蠻錘

# Realm-2106
source: KR-Rexxar
zh_cn: KR-雷克萨
zh_tw: KR-雷克薩

# Realm-2107
source: KR-Hyjal
zh_cn: KR-海加尔
zh_tw: KR-海加爾山

# Realm-2108
source: KR-Deathwing
zh_cn: KR-死亡之翼
zh_tw: KR-死亡之翼

# Realm-2110
source: KR-Cenarius
zh_cn: KR-塞纳留斯
zh_tw: KR-塞納留斯

# Realm-2111
source: KR-Stormrage
zh_cn: KR-风暴之怒
zh_tw: KR-怒風

# Realm-2116
source: KR-Zul'jin
zh_cn: KR-祖尔金
zh_tw: KR-祖爾金

# Realm-3207
source: US-Goldrinn
zh_cn: US-戈德林
zh_tw: US-戈德林

# Realm-3208
source: US-Nemesis
zh_cn: US-涅墨西斯
zh_tw: US-涅密希斯

# Realm-3210
source: US-Tol Barad
zh_cn: US-托尔巴拉德
zh_tw: US-托巴拉德

# Realm-3234
source: US-Gallywix
zh_cn: US-加里维克斯
zh_tw: US-加里維克斯

# Realm-3721
source: US-Caelestrasz
zh_cn: US-凯雷斯特拉兹
zh_tw: US-凱雷斯塔茲

# Realm-3722
source: US-Aman'Thul
zh_cn: US-阿曼苏尔
zh_tw: US-阿曼蘇爾

# Realm-3723
source: US-Barthilas
zh_cn: US-巴瑟拉斯
zh_tw: US-巴瑟拉斯

# Realm-3724
source: US-Thaurissan
zh_cn: US-索瑞森
zh_tw: US-索瑞森

# Realm-3725
source: US-Frostmourne
zh_cn: US-霜之哀伤
zh_tw: US-霜之哀傷

# Realm-3726
source: US-Khaz'goroth
zh_cn: US-卡兹格罗斯
zh_tw: US-卡茲格羅斯

# Realm-3733
source: US-Dreadmaul
zh_cn: US-巨槌
zh_tw: US-巨槌

# Realm-3734
source: US-Nagrand
zh_cn: US-纳格兰
zh_tw: US-納葛蘭

# Realm-3735
source: US-Dath'Remar
zh_cn: US-达斯雷玛
zh_tw: US-達斯雷瑪

# Realm-3736
source: US-Jubei'Thos
zh_cn: US-朱倍尔索斯
zh_tw: US-裘比索斯

# Realm-3737
source: US-Gundrak
zh_cn: US-古达克
zh_tw: US-剛德拉克

# Realm-3738
source: US-Saurfang
zh_cn: US-萨鲁法尔
zh_tw: US-薩魯法爾

# Realm-4372
source: US-Atiesh (Classic)
zh_cn: US-埃提耶什 (Classic)
zh_tw: US-阿泰絲 (Classic)

# Realm-4373
source: US-Myzrael (Classic)
zh_cn: US-密斯莱尔 (Classic)
zh_tw: US-密斯賴爾 (Classic)

# Realm-4374
source: US-Old Blanchy (Classic)
zh_cn: US-老马布兰契 (Classic)
zh_tw: US-老馬布蘭契 (Classic)

# Realm-4376
source: US-Azuresong (Classic)
zh_cn: US-碧空之歌 (Classic)
zh_tw: US-碧空之歌 (Classic)

# Realm-4384
source: US-Mankrik (Classic)
zh_cn: US-曼科里克 (Classic)
zh_tw: US-曼寇里克 (Classic)

# Realm-4385
source: US-Pagle (Classic)
zh_cn: US-帕格 (Classic)
zh_tw: US-帕格 (Classic)

# Realm-4387
source: US-Ashkandi (Classic)
zh_cn: US-阿什坎迪 (Classic)
zh_tw: US-阿什坎迪 (Classic)

# Realm-4388
source: US-Westfall (Classic)
zh_cn: US-西部荒野 (Classic)
zh_tw: US-西部荒野 (Classic)

# Realm-4395
source: US-Whitemane (Classic)
zh_cn: US-怀特迈恩 (Classic)
zh_tw: US-懷特邁恩 (Classic)

# Realm-4408
source: US-Faerlina (Classic)
zh_cn: US-法琳娜 (Classic)
zh_tw: US-費琳娜 (Classic)

# Realm-4417
source: KR-Shimmering Flats (Classic)
zh_cn: KR-闪光平原 (Classic)
zh_tw: KR-閃光平原 (Classic)

# Realm-4419
source: KR-Lokholar (Classic)
zh_cn: KR-洛克霍拉 (Classic)
zh_tw: KR-洛克霍拉 (Classic)

# Realm-4420
source: KR-Iceblood (Classic)
zh_cn: KR-冰血 (Classic)
zh_tw: KR-冰血 (Classic)

# Realm-4421
source: KR-Ragnaros (Classic)
zh_cn: KR-拉格纳罗斯 (Classic)
zh_tw: KR-拉格納羅斯 (Classic)

# Realm-4440
source: EU-Everlook (Classic)
zh_cn: EU-永望镇 (Classic)
zh_tw: EU-永望鎮 (Classic)

# Realm-4441
source: EU-Auberdine (Classic)
zh_cn: EU-奥伯丁 (Classic)
zh_tw: EU-奧伯丁 (Classic)

# Realm-4442
source: EU-Lakeshire (Classic)
zh_cn: EU-湖畔镇 (Classic)
zh_tw: EU-湖畔鎮 (Classic)

# Realm-4452
source: EU-Chromie (Classic)
zh_cn: EU-克罗米 (Classic)
zh_tw: EU-克羅米 (Classic)

# Realm-4453
source: EU-Pyrewood Village (Classic)
zh_cn: EU-焚木村 (Classic)
zh_tw: EU-焚木村 (Classic)

# Realm-4454
source: EU-Mirage Raceway (Classic)
zh_cn: EU-沙漠赛道 (Classic)
zh_tw: EU-沙漠賽道 (Classic)

# Realm-4455
source: EU-Razorfen (Classic)
zh_cn: EU-剃刀 (Classic)
zh_tw: EU-剃刀高地 (Classic)

# Realm-4456
source: EU-Nethergarde Keep (Classic)
zh_cn: EU-守望堡 (Classic)
zh_tw: EU-守望堡 (Classic)

# Realm-4464
source: EU-Sulfuron (Classic)
zh_cn: EU-萨弗隆 (Classic)
zh_tw: EU-薩弗隆 (Classic)

# Realm-4465
source: EU-Golemagg (Classic)
zh_cn: EU-古雷曼格 (Classic)
zh_tw: EU-古雷曼格 (Classic)

# Realm-4466
source: EU-Patchwerk (Classic)
zh_cn: EU-帕奇维克 (Classic)
zh_tw: EU-縫補者 (Classic)

# Realm-4467
source: EU-Firemaw (Classic)
zh_cn: EU-费尔默 (Classic)
zh_tw: EU-費爾默 (Classic)

# Realm-4474
source: EU-Flamegor (Classic)
zh_cn: EU-弗莱格尔 (Classic)
zh_tw: EU-弗萊格爾 (Classic)

# Realm-4476
source: EU-Gehennas (Classic)
zh_cn: EU-基赫纳斯 (Classic)
zh_tw: EU-基赫納斯 (Classic)

# Realm-4477
source: EU-Venoxis (Classic)
zh_cn: EU-温诺希斯 (Classic)
zh_tw: EU-溫諾希斯 (Classic)

# Realm-4485
source: TW-Maraudon (Classic)
zh_cn: TW-玛拉顿 (Classic)
zh_tw: TW-瑪拉頓 (Classic)

# Realm-4487
source: TW-Ivus (Classic)
zh_cn: TW-伊弗斯 (Classic)
zh_tw: TW-伊弗斯 (Classic)

# Realm-4488
source: TW-Wushoolay (Classic)
zh_cn: TW-乌苏雷 (Classic)
zh_tw: TW-烏蘇雷 (Classic)

# Realm-4489
source: TW-Zeliek (Classic)
zh_cn: TW-瑟里耶克 (Classic)
zh_tw: TW-札里克 (Classic)

# Realm-4647
source: US-Grobbulus (Classic)
zh_cn: US-格罗布鲁斯 (Classic)
zh_tw: US-葛羅巴斯 (Classic)

# Realm-4648
source: US-Bloodsail Buccaneers (Classic)
zh_cn: US-血帆海盗 (Classic)
zh_tw: US-血帆海盜 (Classic)

# Realm-4667
source: US-Remulos (Classic)
zh_cn: US-雷姆洛斯（AU） (Classic)
zh_tw: US-雷姆洛斯(AU) (Classic)

# Realm-4669
source: US-Arugal (Classic)
zh_cn: US-阿鲁高（AU） (Classic)
zh_tw: US-阿魯高(AU) (Classic)

# Realm-4670
source: US-Yojamba (Classic)
zh_cn: US-尤亚姆巴（AU） (Classic)
zh_tw: US-尤亞姆巴(AU) (Classic)

# Realm-4678
source: EU-Hydraxian Waterlords (Classic)
zh_cn: EU-海达希亚水元素 (Classic)
zh_tw: EU-海達希亞水元素 (Classic)

# Realm-4701
source: EU-Mograine (Classic)
zh_cn: EU-莫格莱尼 (Classic)
zh_tw: EU-莫格萊尼 (Classic)

# Realm-4703
source: EU-Amnennar (Classic)
zh_cn: EU-亚门纳尔 (Classic)
zh_tw: EU-亞門納爾 (Classic)

# Realm-4725
source: US-Skyfury (Classic)
zh_cn: US-天怒 (Classic)
zh_tw: US-天怒 (Classic)

# Realm-4726
source: US-Sulfuras (Classic)
zh_cn: US-萨弗拉斯 (Classic)
zh_tw: US-薩弗拉斯 (Classic)

# Realm-4727
source: US-Windseeker (Classic)
zh_cn: US-逐风者 (Classic)
zh_tw: US-逐風者 (Classic)

# Realm-4728
source: US-Benediction (Classic)
zh_cn: US-祈福 (Classic)
zh_tw: US-祈福 (Classic)

# Realm-4731
source: US-Earthfury (Classic)
zh_cn: US-大地之怒 (Classic)
zh_tw: US-大地之怒 (Classic)

# Realm-4738
source: US-Maladath (Classic)
zh_cn: US-玛拉达斯 (Classic)
zh_tw: US-瑪拉達斯 (Classic)

# Realm-4742
source: EU-Ashbringer (Classic)
zh_cn: EU-灰烬使者 (Classic)
zh_tw: EU-灰燼使者 (Classic)

# Realm-4745
source: EU-Transcendence (Classic)
zh_cn: EU-卓越 (Classic)
zh_tw: EU-超凡入聖 (Classic)

# Realm-4749
source: EU-Earthshaker (Classic)
zh_cn: EU-震地者 (Classic)
zh_tw: EU-震地者 (Classic)

# Realm-4795
source: US-Angerforge (Classic)
zh_cn: US-怒炉 (Classic)
zh_tw: US-安格弗 (Classic)

# Realm-4800
source: US-Eranikus (Classic)
zh_cn: US-伊兰尼库斯 (Classic)
zh_tw: US-伊蘭尼庫斯 (Classic)

# Realm-4811
source: EU-Giantstalker (Classic)
zh_cn: EU-巨人追猎者 (Classic)
zh_tw: EU-巨人巡者 (Classic)

# Realm-4813
source: EU-Mandokir (Classic)
zh_cn: EU-曼多基尔 (Classic)
zh_tw: EU-曼多基爾 (Classic)

# Realm-4815
source: EU-Thekal (Classic)
zh_cn: EU-塞卡尔 (Classic)
zh_tw: EU-塞卡爾 (Classic)

# Realm-4816
source: EU-Jin'do (Classic)
zh_cn: EU-金度 (Classic)
zh_tw: EU-金度 (Classic)

# Realm-4840
source: KR-Frostmourne (Classic)
zh_cn: KR-霜之哀伤 (Classic)
zh_tw: KR-霜之哀傷 (Classic)

# Realm-5065
source: US-Herod (ClassicEra)
zh_cn: US-赫洛德 (ClassicEra)
zh_tw: US-赫洛德 (ClassicEra)

# Realm-5066
source: US-Whitemane (ClassicEra)
zh_cn: US-怀特迈恩 (ClassicEra)
zh_tw: US-懷特邁恩 (ClassicEra)

# Realm-5067
source: US-Felstriker (ClassicEra)
zh_cn: US-恶魔之击 (ClassicEra)
zh_tw: US-惡魔之擊 (ClassicEra)

# Realm-5068
source: US-Westfall (ClassicEra)
zh_cn: US-西部荒野 (ClassicEra)
zh_tw: US-西部荒野 (ClassicEra)

# Realm-5069
source: US-Azuresong (ClassicEra)
zh_cn: US-碧空之歌 (ClassicEra)
zh_tw: US-碧空之歌 (ClassicEra)

# Realm-5070
source: US-Yojamba (ClassicEra)
zh_cn: US-尤亚姆巴 (ClassicEra)
zh_tw: US-尤亞姆巴 (ClassicEra)

# Realm-5071
source: US-Ashkandi (ClassicEra)
zh_cn: US-阿什坎迪 (ClassicEra)
zh_tw: US-阿什坎迪 (ClassicEra)

# Realm-5073
source: US-Arugal (ClassicEra)
zh_cn: US-阿鲁高 (ClassicEra)
zh_tw: US-阿魯高 (ClassicEra)

# Realm-5085
source: US-Remulos (ClassicEra)
zh_cn: US-雷姆洛斯 (ClassicEra)
zh_tw: US-雷姆洛斯 (ClassicEra)

# Realm-5098
source: US-Vagash (ClassicEra)
zh_cn: US-瓦加什 (ClassicEra)
zh_tw: US-瓦加什 (ClassicEra)

# Realm-5099
source: US-Skull Rock (ClassicEra)
zh_cn: US-骷髅石 (ClassicEra)
zh_tw: US-骷髏石 (ClassicEra)

# Realm-5100
source: US-Arcanite Reaper (ClassicEra)
zh_cn: US-奥金斧 (ClassicEra)
zh_tw: US-奧金收割斧 (ClassicEra)

# Realm-5101
source: US-Anathema (ClassicEra)
zh_cn: US-咒逐 (ClassicEra)
zh_tw: US-咒逐 (ClassicEra)

# Realm-5102
source: US-Thunderfury (ClassicEra)
zh_cn: US-雷霆之怒 (ClassicEra)
zh_tw: US-雷霆之怒 (ClassicEra)

# Realm-5105
source: US-Smolderweb (ClassicEra)
zh_cn: US-烟网 (ClassicEra)
zh_tw: US-煙網蛛后 (ClassicEra)

# Realm-5106
source: US-Rattlegore (ClassicEra)
zh_cn: US-血骨傀儡 (ClassicEra)
zh_tw: US-血骨傀儡 (ClassicEra)

# Realm-5107
source: US-Grobbulus (ClassicEra)
zh_cn: US-格罗布鲁斯 (ClassicEra)
zh_tw: US-葛羅巴斯 (ClassicEra)

# Realm-5108
source: US-Kurinnaxx (ClassicEra)
zh_cn: US-库林纳克斯 (ClassicEra)
zh_tw: US-庫林納克斯 (ClassicEra)

# Realm-5109
source: US-Bigglesworth (ClassicEra)
zh_cn: US-比格沃斯 (ClassicEra)
zh_tw: US-畢勾沃斯 (ClassicEra)

# Realm-5110
source: US-Blaumeux (ClassicEra)
zh_cn: US-布劳缪克丝 (ClassicEra)
zh_tw: US-布洛莫斯 (ClassicEra)

# Realm-5111
source: US-Fairbanks (ClassicEra)
zh_cn: US-法尔班克斯 (ClassicEra)
zh_tw: US-法爾班克斯 (ClassicEra)

# Realm-5115
source: US-Old Blanchy (ClassicEra)
zh_cn: US-老马布兰契 (ClassicEra)
zh_tw: US-老馬布蘭契 (ClassicEra)

# Realm-5116
source: US-Myzrael (ClassicEra)
zh_cn: US-密斯莱尔 (ClassicEra)
zh_tw: US-密斯賴爾 (ClassicEra)

# Realm-5117
source: US-Atiesh (ClassicEra)
zh_cn: US-埃提耶什 (ClassicEra)
zh_tw: US-阿泰絲 (ClassicEra)

# Realm-5121
source: US-Loatheb (ClassicEra)
zh_cn: US-洛欧塞布 (ClassicEra)
zh_tw: US-憎恨者 (ClassicEra)

# Realm-5124
source: US-Sul'thraze (ClassicEra)
zh_cn: US-苏萨斯 (ClassicEra)
zh_tw: US-蘇薩斯 (ClassicEra)

# Realm-5126
source: US-Defias Pillager (ClassicEra)
zh_cn: US-迪菲亚抢劫者 (ClassicEra)
zh_tw: US-迪菲亞掠取者 (ClassicEra)

# Realm-5129
source: US-Heartseeker (ClassicEra)
zh_cn: US-觅心者 (ClassicEra)
zh_tw: US-尋心者 (ClassicEra)

# Realm-5130
source: US-Earthfury (ClassicEra)
zh_cn: US-大地之怒 (ClassicEra)
zh_tw: US-大地震怒 (ClassicEra)

# Realm-5132
source: US-Netherwind (ClassicEra)
zh_cn: US-灵风 (ClassicEra)
zh_tw: US-靈風 (ClassicEra)

# Realm-5133
source: US-Benediction (ClassicEra)
zh_cn: US-祈福 (ClassicEra)
zh_tw: US-祈福 (ClassicEra)

# Realm-5134
source: US-Windseeker (ClassicEra)
zh_cn: US-逐风者 (ClassicEra)
zh_tw: US-逐風者 (ClassicEra)

# Realm-5135
source: US-Sulfuras (ClassicEra)
zh_cn: US-萨弗拉斯 (ClassicEra)
zh_tw: US-薩弗拉斯 (ClassicEra)

# Realm-5136
source: US-Kirtonos (ClassicEra)
zh_cn: US-基尔图诺斯 (ClassicEra)
zh_tw: US-基爾圖諾斯 (ClassicEra)

# Realm-5137
source: US-Kromcrush (ClassicEra)
zh_cn: US-克罗卡斯 (ClassicEra)
zh_tw: US-克羅卡斯 (ClassicEra)

# Realm-5138
source: US-Incendius (ClassicEra)
zh_cn: US-伊森迪奥斯 (ClassicEra)
zh_tw: US-伊森迪奧斯 (ClassicEra)

# Realm-5139
source: US-Bloodsail Buccaneers (ClassicEra)
zh_cn: US-血帆海盗 (ClassicEra)
zh_tw: US-血帆海盜 (ClassicEra)

# Realm-5140
source: US-Skeram (ClassicEra)
zh_cn: US-斯克拉姆 (ClassicEra)
zh_tw: US-斯克拉姆 (ClassicEra)

# Realm-5141
source: US-Stalagg (ClassicEra)
zh_cn: US-斯塔拉格 (ClassicEra)
zh_tw: US-斯塔拉格 (ClassicEra)

# Realm-5142
source: US-Faerlina (ClassicEra)
zh_cn: US-法琳娜 (ClassicEra)
zh_tw: US-費琳娜 (ClassicEra)

# Realm-5143
source: US-Thalnos (ClassicEra)
zh_cn: US-萨尔诺斯 (ClassicEra)
zh_tw: US-薩爾諾斯 (ClassicEra)

# Realm-5147
source: US-Deviate Delight (ClassicEra)
zh_cn: US-美味风蛇 (ClassicEra)
zh_tw: US-變異點心 (ClassicEra)

# Realm-5148
source: US-Pagle (ClassicEra)
zh_cn: US-帕格 (ClassicEra)
zh_tw: US-帕格 (ClassicEra)

# Realm-5149
source: US-Mankrik (ClassicEra)
zh_cn: US-曼科里克 (ClassicEra)
zh_tw: US-曼寇里克 (ClassicEra)

# Realm-5192
source: KR-Hillsbrad (ClassicEra)
zh_cn: KR-希尔斯布莱德 (ClassicEra)
zh_tw: KR-希爾斯布萊德 (ClassicEra)

# Realm-5194
source: KR-Iceblood (ClassicEra)
zh_cn: KR-冰血 (ClassicEra)
zh_tw: KR-冰血 (ClassicEra)

# Realm-5195
source: KR-Lokholar (ClassicEra)
zh_cn: KR-洛克霍拉 (ClassicEra)
zh_tw: KR-洛克霍拉 (ClassicEra)

# Realm-5196
source: KR-Ragnaros (ClassicEra)
zh_cn: KR-拉格纳罗斯 (ClassicEra)
zh_tw: KR-拉格納羅斯 (ClassicEra)

# Realm-5197
source: KR-Shimmering Flats (ClassicEra)
zh_cn: KR-闪光平原 (ClassicEra)
zh_tw: KR-閃光平原 (ClassicEra)

# Realm-5214
source: EU-Noxxion (ClassicEra)
zh_cn: EU-诺克赛恩 (ClassicEra)
zh_tw: EU-諾克賽恩 (ClassicEra)

# Realm-5219
source: EU-Dragonfang (ClassicEra)
zh_cn: EU-龙牙 (ClassicEra)
zh_tw: EU-龍牙 (ClassicEra)

# Realm-5220
source: EU-Stitches (ClassicEra)
zh_cn: EU-缝合怪 (ClassicEra)
zh_tw: EU-縫合怪 (ClassicEra)

# Realm-5221
source: EU-Earthshaker (ClassicEra)
zh_cn: EU-震地者 (ClassicEra)
zh_tw: EU-震地者 (ClassicEra)

# Realm-5224
source: EU-Bloodfang (ClassicEra)
zh_cn: EU-血牙 (ClassicEra)
zh_tw: EU-血牙 (ClassicEra)

# Realm-5225
source: EU-Transcendence (ClassicEra)
zh_cn: EU-卓越 (ClassicEra)
zh_tw: EU-超凡入聖 (ClassicEra)

# Realm-5226
source: EU-Finkle (ClassicEra)
zh_cn: EU-芬克 (ClassicEra)
zh_tw: EU-芬克 (ClassicEra)

# Realm-5227
source: EU-Skullflame (ClassicEra)
zh_cn: EU-骨火 (ClassicEra)
zh_tw: EU-骨火 (ClassicEra)

# Realm-5228
source: EU-Ashbringer (ClassicEra)
zh_cn: EU-灰烬使者 (ClassicEra)
zh_tw: EU-灰燼使者 (ClassicEra)

# Realm-5229
source: EU-Noggenfogger (ClassicEra)
zh_cn: EU-诺格弗格 (ClassicEra)
zh_tw: EU-諾格弗格 (ClassicEra)

# Realm-5230
source: EU-Gandling (ClassicEra)
zh_cn: EU-加丁 (ClassicEra)
zh_tw: EU-加丁 (ClassicEra)

# Realm-5231
source: EU-Mograine (ClassicEra)
zh_cn: EU-莫格莱尼 (ClassicEra)
zh_tw: EU-莫格萊尼 (ClassicEra)

# Realm-5232
source: EU-Zandalar Tribe (ClassicEra)
zh_cn: EU-赞达拉部族 (ClassicEra)
zh_tw: EU-贊達拉部族 (ClassicEra)

# Realm-5233
source: EU-Firemaw (ClassicEra)
zh_cn: EU-费尔默 (ClassicEra)
zh_tw: EU-費爾默 (ClassicEra)

# Realm-5234
source: EU-Patchwerk (ClassicEra)
zh_cn: EU-帕奇维克 (ClassicEra)
zh_tw: EU-縫補者 (ClassicEra)

# Realm-5235
source: EU-Golemagg (ClassicEra)
zh_cn: EU-古雷曼格 (ClassicEra)
zh_tw: EU-古雷曼格 (ClassicEra)

# Realm-5236
source: EU-Sulfuron (ClassicEra)
zh_cn: EU-萨弗隆 (ClassicEra)
zh_tw: EU-薩弗隆 (ClassicEra)

# Realm-5237
source: EU-Lucifron (ClassicEra)
zh_cn: EU-鲁西弗隆 (ClassicEra)
zh_tw: EU-魯西弗隆 (ClassicEra)

# Realm-5240
source: EU-Lakeshire (ClassicEra)
zh_cn: EU-湖畔镇 (ClassicEra)
zh_tw: EU-湖畔鎮 (ClassicEra)

# Realm-5241
source: EU-Auberdine (ClassicEra)
zh_cn: EU-奥伯丁 (ClassicEra)
zh_tw: EU-奧伯丁 (ClassicEra)

# Realm-5242
source: EU-Everlook (ClassicEra)
zh_cn: EU-永望镇 (ClassicEra)
zh_tw: EU-永望鎮 (ClassicEra)

# Realm-5258
source: EU-Mandokir (ClassicEra)
zh_cn: EU-曼多基尔 (ClassicEra)
zh_tw: EU-曼多基爾 (ClassicEra)

# Realm-5259
source: EU-Harbinger of Doom (RU) (ClassicEra)
zh_cn: EU-末日先驱(RU) (ClassicEra)
zh_tw: EU-厄運預言者(RU) (ClassicEra)

# Realm-5261
source: EU-Nek'Rosh (ClassicEra)
zh_cn: EU-纳克罗什 (ClassicEra)
zh_tw: EU-奈克羅許 (ClassicEra)

# Realm-5262
source: EU-Heartstriker (ClassicEra)
zh_cn: EU-击心者 (ClassicEra)
zh_tw: EU-擊心者 (ClassicEra)

# Realm-5266
source: EU-Celebras (ClassicEra)
zh_cn: EU-塞雷布拉斯 (ClassicEra)
zh_tw: EU-塞雷布拉斯 (ClassicEra)

# Realm-5267
source: EU-Judgement (ClassicEra)
zh_cn: EU-审判 (ClassicEra)
zh_tw: EU-審判 (ClassicEra)

# Realm-5268
source: EU-Ten Storms (ClassicEra)
zh_cn: EU-无尽风暴 (ClassicEra)
zh_tw: EU-無盡風暴 (ClassicEra)

# Realm-5269
source: EU-Dragon's Call (ClassicEra)
zh_cn: EU-龙之召唤 (ClassicEra)
zh_tw: EU-龍之召喚 (ClassicEra)

# Realm-5270
source: EU-Dreadmist (ClassicEra)
zh_cn: EU-鬼雾 (ClassicEra)
zh_tw: EU-鬼霧峰 (ClassicEra)

# Realm-5271
source: EU-Rhok'delar (RU) (ClassicEra)
zh_cn: EU-伦鲁迪洛尔(RU) (ClassicEra)
zh_tw: EU-洛克德拉爾(RU) (ClassicEra)

# Realm-5272
source: EU-Flamelash (ClassicEra)
zh_cn: EU-弗莱拉斯 (ClassicEra)
zh_tw: EU-熾炎擊 (ClassicEra)

# Realm-5273
source: EU-Stonespine (ClassicEra)
zh_cn: EU-石脊 (ClassicEra)
zh_tw: EU-石脊 (ClassicEra)

# Realm-5274
source: EU-Wyrmthalak (RU) (ClassicEra)
zh_cn: EU-维姆萨拉克(RU) (ClassicEra)
zh_tw: EU-維姆薩拉克(RU) (ClassicEra)

# Realm-5275
source: EU-Hydraxian Waterlords (ClassicEra)
zh_cn: EU-海达希亚水元素 (ClassicEra)
zh_tw: EU-海達希亞水元素 (ClassicEra)

# Realm-5276
source: EU-Razorgore (ClassicEra)
zh_cn: EU-拉佐格尔 (ClassicEra)
zh_tw: EU-拉佐格爾 (ClassicEra)

# Realm-5277
source: EU-Venoxis (ClassicEra)
zh_cn: EU-温诺希斯 (ClassicEra)
zh_tw: EU-溫諾希斯 (ClassicEra)

# Realm-5278
source: EU-Gehennas (ClassicEra)
zh_cn: EU-基赫纳斯 (ClassicEra)
zh_tw: EU-基赫納斯 (ClassicEra)

# Realm-5279
source: EU-Shazzrah (ClassicEra)
zh_cn: EU-沙斯拉尔 (ClassicEra)
zh_tw: EU-沙斯拉爾 (ClassicEra)

# Realm-5280
source: EU-Flamegor (RU) (ClassicEra)
zh_cn: EU-弗莱格尔(RU) (ClassicEra)
zh_tw: EU-弗萊格爾(RU) (ClassicEra)

# Realm-5281
source: EU-Nethergarde Keep (ClassicEra)
zh_cn: EU-守望堡 (ClassicEra)
zh_tw: EU-守望堡 (ClassicEra)

# Realm-5282
source: EU-Razorfen (ClassicEra)
zh_cn: EU-剃刀 (ClassicEra)
zh_tw: EU-剃刀高地 (ClassicEra)
