Repository: jon-fx/AzerothMemories
Catalog: AzerothMemories.WebBlazor/AzerothMemories.WebBlazor/Resources/BlizzardResources.*.resx
Languages: zh_cn, zh_tw

# Realm-1
source: US-Lightbringer
zh_cn: US-光明使者
zh_tw: US-光明使者

# Realm-2
source: US-Cenarius
zh_cn: US-塞纳留斯
zh_tw: US-塞納留斯

# Realm-3
source: US-Uther
zh_cn: US-乌瑟尔
zh_tw: US-烏瑟

# Realm-4
source: US-Kilrogg
zh_cn: US-基尔罗格
zh_tw: US-基爾羅格

# Realm-5
source: US-Proudmoore
zh_cn: US-普罗德摩
zh_tw: US-普勞德摩爾

# Realm-6
source: US-Hyjal
zh_cn: US-海加尔
zh_tw: US-海加爾山

# Realm-7
source: US-Frostwolf
zh_cn: US-霜狼
zh_tw: US-霜狼

# Realm-8
source: US-Ner'zhul
zh_cn: US-耐奥祖
zh_tw: US-耐祖奧

# Realm-9
source: US-Kil'jaeden
zh_cn: US-基尔加丹
zh_tw: US-基爾加丹

# Realm-10
source: US-Blackrock
zh_cn: US-黑石尖塔
zh_tw: US-黑石氏族

# Realm-11
source: US-Tichondrius
zh_cn: US-提克迪奥斯
zh_tw: US-提克迪奧斯

# Realm-12
source: US-Silver Hand
zh_cn: US-白银之手
zh_tw: US-白銀之手

# Realm-13
source: US-Doomhammer
zh_cn: US-毁灭之锤
zh_tw: US-末日錘

# Realm-14
source: US-Icecrown
zh_cn: US-寒冰皇冠
zh_tw: US-寒冰皇冠

# Realm-15
source: US-Deathwing
zh_cn: US-死亡之翼
zh_tw: US-死亡之翼

# Realm-16
source: US-Kel'Thuzad
zh_cn: US-克尔苏加德
zh_tw: US-科爾蘇加德

# Realm-47
source: US-Eitrigg
zh_cn: US-伊崔格
zh_tw: US-伊崔格

# Realm-51
source: US-Garona
zh_cn: US-迦罗娜
zh_tw: US-迦羅娜

# Realm-52
source: US-Alleria
zh_cn: US-奥蕾莉亚
zh_tw: US-艾蘭里亞

# Realm-53
source: US-Hellscream
zh_cn: US-地狱咆哮
zh_tw: US-地獄吼

# Realm-54
source: US-Blackhand
zh_cn: US-黑手军团
zh_tw: US-黑手氏族

# Realm-55
source: US-Whisperwind
zh_cn: US-轻风之语
zh_tw: US-語風

# Realm-56
source: US-Archimonde
zh_cn: US-阿克蒙德
zh_tw: US-阿克蒙德

# Realm-57
source: US-Illidan
zh_cn: US-伊利丹
zh_tw: US-伊利丹

# Realm-58
source: US-Stormreaver
zh_cn: US-风暴裂隙
zh_tw: US-暴掠氏族

# Realm-59
source: US-Mal'Ganis
zh_cn: US-梅尔加尼
zh_tw: US-瑪爾加尼斯

# Realm-60
source: US-Stormrage
zh_cn: US-风暴之怒
zh_tw: US-怒風

# Realm-61
source: US-Zul'jin
zh_cn: US-祖尔金
zh_tw: US-祖爾金

# Realm-62
source: US-Medivh
zh_cn: US-麦迪文
zh_tw: US-麥迪文

# Realm-63
source: US-Durotan
zh_cn: US-杜隆坦
zh_tw: US-杜洛坦

# Realm-64
source: US-Bloodhoof
zh_cn: US-凯恩血蹄
zh_tw: US-血蹄

# Realm-65
source: US-Khadgar
zh_cn: US-卡德加
zh_tw: US-卡德加

# Realm-66
source: US-Dalaran
zh_cn: US-达拉然
zh_tw: US-達拉然

# Realm-67
source: US-Elune
zh_cn: US-艾露恩
zh_tw: US-伊露恩

# Realm-68
source: US-Lothar
zh_cn: US-洛萨
zh_tw: US-洛薩

# Realm-69
source: US-Arthas
zh_cn: US-阿尔萨斯
zh_tw: US-阿薩斯

# Realm-70
source: US-Mannoroth
zh_cn: US-玛诺洛斯
zh_tw: US-瑪諾洛斯

# Realm-71
source: US-Warsong
zh_cn: US-战歌
zh_tw: US-戰歌

# Realm-72
source: US-Shattered Hand
zh_cn: US-碎手
zh_tw: US-破碎之手

# Realm-73
source: US-Bleeding Hollow
zh_cn: US-血环
zh_tw: US-血之谷

# Realm-74
source: US-Skullcrusher
zh_cn: US-碎颅者
zh_tw: US-碎顱氏族

# Realm-75
source: US-Argent Dawn
zh_cn: US-银色黎明
zh_tw: US-銀色黎明

# Realm-76
source: US-Sargeras
zh_cn: US-萨格拉斯
zh_tw: US-薩格拉斯

# Realm-77
source: US-Azgalor
zh_cn: US-埃加洛尔
zh_tw: US-亞茲加洛

# Realm-78
source: US-Magtheridon
zh_cn: US-玛瑟里顿
zh_tw: US-瑪瑟里頓

# Realm-79
source: US-Destromath
zh_cn: US-迪托马斯
zh_tw: US-代斯特麥斯

# Realm-80
source: US-Gorgonnash
zh_cn: US-戈古纳斯
zh_tw: US-戈古納斯

# Realm-81
source: US-Dethecus
zh_tw: US-迪塞庫斯

# Realm-82
source: US-Spinebreaker
zh_cn: US-断背
zh_tw: US-斷脊氏族

# Realm-83
source: US-Bonechewer
zh_cn: US-嚼骨者
zh_tw: US-噬骨者

# Realm-84
source: US-Dragonmaw
zh_cn: US-巨龙之吼
zh_tw: US-龍喉

# Realm-85
source: US-Shadowsong
zh_cn: US-影歌
zh_tw: US-影歌

# Realm-86
source: US-Silvermoon
zh_cn: US-银月
zh_tw: US-銀月

# Realm-87
source: US-Windrunner
zh_cn: US-风行者
zh_tw: US-風行者

# Realm-88
source: US-Cenarion Circle
zh_cn: US-塞纳里奥议会
zh_tw: US-塞納里奧議會

# Realm-89
source: US-Nathrezim
zh_cn: US-纳斯雷兹姆
zh_tw: US-納斯雷茲姆

# Realm-90
source: US-Terenas
zh_cn: US-泰瑞纳斯
zh_tw: US-泰瑞納斯

# Realm-91
source: US-Burning Blade
zh_cn: US-燃烧之刃
zh_tw: US-燃刃

# Realm-92
source: US-Gorefiend
zh_cn: US-血牙魔王
zh_tw: US-血魔

# Realm-93
source: US-Eredar
zh_cn: US-埃雷达尔
zh_tw: US-埃雷達爾

# Realm-94
source: US-Shadowmoon
zh_cn: US-暗影之月
zh_tw: US-暗影之月

# Realm-95
source: US-Lightning's Blade
zh_cn: US-闪电之刃
zh_tw: US-閃電之刃

# Realm-96
source: US-Eonar
zh_cn: US-艾欧娜尔
zh_tw: US-伊歐娜

# Realm-97
source: US-Gilneas
zh_cn: US-吉尔尼斯
zh_tw: US-吉爾尼斯

# Realm-98
source: US-Kargath
zh_cn: US-卡格斯
zh_tw: US-卡加斯

# Realm-99
source: US-Llane
zh_cn: US-莱恩
zh_tw: US-萊恩

# Realm-100
source: US-Earthen Ring
zh_cn: US-大地之环
zh_tw: US-陶土議會

# Realm-101
source: US-Laughing Skull
zh_cn: US-嘲颅
zh_tw: US-獰笑骷髏

# Realm-102
source: US-Burning Legion
zh_cn: US-燃烧军团
zh_tw: US-燃燒軍團

# Realm-103
source: US-Thunderlord
zh_cn: US-雷霆之王
zh_tw: US-雷霆王

# Realm-104
source: US-Malygos
zh_cn: US-玛里苟斯
zh_tw: US-瑪里苟斯

# Realm-105
source: US-Thunderhorn
zh_cn: US-雷霆号角
zh_tw: US-雷角

# Realm-106
source: US-Aggramar
zh_cn: US-阿格拉玛
zh_tw: US-阿格拉瑪

# Realm-107
source: US-Crushridge
zh_cn: US-破碎岭
zh_tw: US-破碎之嶺

# Realm-108
source: US-Stonemaul
zh_cn: US-石锤
zh_tw: US-石槌

# Realm-109
source: US-Daggerspine
zh_cn: US-刺骨利刃
zh_tw: US-刺脊部族

# Realm-110
source: US-Stormscale
zh_cn: US-风暴之鳞
zh_tw: US-雷鱗

# Realm-111
source: US-Dunemaul
zh_cn: US-流沙之槌
zh_tw: US-流沙之槌

# Realm-112
source: US-Boulderfist
zh_cn: US-冰川之拳
zh_tw: US-石拳

# Realm-113
source: US-Suramar
zh_cn: US-苏拉玛
zh_tw: US-蘇拉瑪爾

# Realm-114
source: US-Dragonblight
zh_cn: US-龙骨平原
zh_tw: US-龍骨荒野

# Realm-115
source: US-Draenor
zh_cn: US-德拉诺
zh_tw: US-德拉諾

# Realm-116
source: US-Uldum
zh_cn: US-奥丹姆
zh_tw: US-奧丹姆

# Realm-117
source: US-Bronzebeard
zh_cn: US-山丘之王
zh_tw: US-銅鬚

# Realm-118
source: US-Feathermoon
zh_cn: US-羽月
zh_tw: US-羽月

# Realm-119
source: US-Bloodscalp
zh_cn: US-血顶
zh_tw: US-血頂部族

# Realm-120
source: US-Darkspear
zh_cn: US-黑暗之矛
zh_tw: US-暗矛部族

# Realm-121
source: US-Azjol-Nerub
zh_cn: US-蜘蛛王国
zh_tw: US-阿茲歐-奈幽

# Realm-122
source: US-Perenolde
zh_cn: US-匹瑞诺德
zh_tw: US-匹瑞諾德

# Realm-123
source: US-Eldre'Thalas
zh_cn: US-埃德萨拉
zh_tw: US-埃德薩拉斯

# Realm-124
source: US-Spirestone
zh_cn: US-岩石巨塔
zh_tw: US-尖石

# Realm-125
source: US-Shadow Council
zh_cn: US-暗影议会
zh_tw: US-暗影議會

# Realm-126
source: US-Scarlet Crusade
zh_cn: US-血色十字军
zh_tw: US-血色十字軍

# Realm-127
source: US-Firetree
zh_cn: US-火焰之树
zh_tw: US-火焰之樹

# Realm-128
source: US-Frostmane
zh_cn: US-冰霜之刃
zh_tw: US-冰霜之刺

# Realm-129
source: US-Gurubashi
zh_cn: US-古拉巴什
zh_tw: US-古拉巴什

# Realm-130
source: US-Smolderthorn
zh_cn: US-烈焰荆棘
zh_tw: US-燃棘

# Realm-131
source: US-Skywall
zh_cn: US-天空之墙
zh_tw: US-天空之牆

# Realm-151
source: US-Runetotem
zh_cn: US-Public Test EU
zh_tw: US-符文圖騰

# Realm-153
source: US-Moonrunner
zh_cn: US-月行者
zh_tw: US-月行者

# Realm-154
source: US-Detheroc
zh_cn: US-迪瑟洛克
zh_tw: US-戴瑟洛克

# Realm-155
source: US-Kalecgos
zh_cn: US-卡雷苟斯
zh_tw: US-卡雷苟斯

# Realm-156
source: US-Ursin
zh_tw: US-烏爾辛

# Realm-157
source: US-Dark Iron
zh_cn: US-黑铁
zh_tw: US-黑鐵氏族

# Realm-158
source: US-Greymane
zh_cn: US-格雷迈恩
zh_tw: US-葛雷邁恩

# Realm-159
source: US-Wildhammer
zh_cn: US-蛮锤
zh_tw: US-蠻錘

# Realm-160
source: US-Staghelm
zh_cn: US-范达尔鹿盔
zh_tw: US-鹿盔

# Realm-162
source: US-Emerald Dream
zh_cn: US-翡翠梦境
zh_tw: US-翡翠夢境

# Realm-163
source: US-Maelstrom
zh_cn: US-大漩涡
zh_tw: US-漩渦

# Realm-164
source: US-Twisting Nether
zh_cn: US-黑暗虚空
zh_tw: US-扭曲虛空

# Realm-201
source: KR-Burning Legion
zh_cn: KR-燃烧军团
zh_tw: KR-燃燒軍團

# Realm-205
source: KR-Azshara
zh_cn: KR-艾萨拉
zh_tw: KR-艾薩拉

# Realm-207
source: KR-Dalaran
zh_cn: KR-达拉然
zh_tw: KR-達拉然

# Realm-210
source: KR-Durotan
zh_cn: KR-杜隆坦
zh_tw: KR-杜洛坦

# Realm-211
source: KR-Norgannon
zh_cn: KR-诺甘农
zh_tw: KR-諾甘農

# Realm-212
source: KR-Garona
zh_cn: KR-迦罗娜
zh_tw: KR-迦羅娜

# Realm-214
source: KR-Windrunner
zh_cn: KR-风行者
zh_tw: KR-風行者

# Realm-215
source: KR-Gul'dan
zh_cn: KR-古尔丹
zh_tw: KR-古爾丹

# Realm-258
source: KR-Alexstrasza
zh_cn: KR-红龙女王
zh_tw: KR-雅立史卓莎

# Realm-264
source: KR-Malfurion
zh_cn: KR-玛法里奥
zh_tw: KR-瑪法里恩

# Realm-293
source: KR-Hellscream
zh_cn: KR-地狱咆哮
zh_tw: KR-地獄吼

# Realm-500
source: EU-Aggramar
zh_cn: EU-阿格拉玛
zh_tw: EU-阿格拉瑪

# Realm-501
source: EU-Arathor
zh_cn: EU-阿拉索
zh_tw: EU-阿拉索

# Realm-502
source: EU-Aszune
zh_cn: EU-艾苏恩
zh_tw: EU-亞斯隼

# Realm-503
source: EU-Azjol-Nerub
zh_cn: EU-蜘蛛王国
zh_tw: EU-阿茲歐-奈幽

# Realm-504
source: EU-Bloodhoof
zh_cn: EU-凯恩血蹄
zh_tw: EU-血蹄

# Realm-505
source: EU-Doomhammer
zh_cn: EU-毁灭之锤
zh_tw: EU-末日錘

# Realm-506
source: EU-Draenor
zh_cn: EU-德拉诺
zh_tw: EU-德拉諾

# Realm-507
source: EU-Dragonblight
zh_cn: EU-龙骨平原
zh_tw: EU-龍骨荒野

# Realm-508
source: EU-Emerald Dream
zh_cn: EU-翡翠梦境
zh_tw: EU-翡翠夢境

# Realm-509
source: EU-Garona
zh_cn: EU-迦罗娜
zh_tw: EU-迦羅娜

# Realm-510
source: EU-Vol'jin
zh_cn: EU-沃金
zh_tw: EU-沃金

# Realm-511
source: EU-Sunstrider
zh_cn: EU-逐日者
zh_tw: EU-逐日者

# Realm-512
source: EU-Arak-arahm
zh_cn: EU-阿兰卡拉
zh_tw: EU-阿蘭卡拉

# Realm-513
source: EU-Twilight's Hammer
zh_cn: EU-暮光之锤
zh_tw: EU-暮光之錘

# Realm-515
source: EU-Zenedar
zh_tw: EU-奈達

# Realm-516
source: EU-Forscherliga
zh_tw: EU-弗塞雷迦

# Realm-517
source: EU-Medivh
zh_cn: EU-麦迪文
zh_tw: EU-麥迪文

# Realm-518
source: EU-Agamaggan
zh_cn: EU-阿迦玛甘
zh_tw: EU-阿迦瑪甘

# Realm-519
source: EU-Al'Akir
zh_cn: EU-奥拉基尔
zh_tw: EU-奧拉基爾

# Realm-521
source: EU-Bladefist
zh_cn: EU-利刃之拳
zh_tw: EU-刃拳

# Realm-522
source: EU-Bloodscalp
zh_cn: EU-血顶
zh_tw: EU-血頂部族

# Realm-523
source: EU-Burning Blade
zh_cn: EU-燃烧之刃
zh_tw: EU-燃刃

# Realm-524
source: EU-Burning Legion
zh_cn: EU-燃烧军团
zh_tw: EU-燃燒軍團

# Realm-525
source: EU-Crushridge
zh_cn: EU-破碎岭
zh_tw: EU-破碎之嶺

# Realm-526
source: EU-Daggerspine
zh_cn: EU-刺骨利刃
zh_tw: EU-刺脊部族

# Realm-527
source: EU-Deathwing
zh_cn: EU-死亡之翼
zh_tw: EU-死亡之翼

# Realm-528
source: EU-Dragonmaw
zh_cn: EU-巨龙之吼
zh_tw: EU-龍喉

# Realm-529
source: EU-Dunemaul
zh_cn: EU-流沙之槌
zh_tw: EU-流沙之槌

# Realm-531
source: EU-Dethecus
zh_tw: EU-閃電之刃

# Realm-533
source: EU-Sinstralis
zh_tw: EU-辛司特拉利斯

# Realm-535
source: EU-Durotan
zh_cn: EU-杜隆坦
zh_tw: EU-杜洛坦

# Realm-536
source: EU-Argent Dawn
zh_cn: EU-银色黎明
zh_tw: EU-銀色黎明

# Realm-537
source: EU-Kirin Tor
zh_cn: EU-肯瑞托
zh_tw: EU-祈倫托

# Realm-538
source: EU-Dalaran
zh_cn: EU-达拉然
zh_tw: EU-達拉然

# Realm-539
source: EU-Archimonde
zh_cn: EU-阿克蒙德
zh_tw: EU-阿克蒙德

# Realm-540
source: EU-Elune
zh_cn: EU-艾露恩
zh_tw: EU-伊露恩

# Realm-541
source: EU-Illidan
zh_cn: EU-伊利丹
zh_tw: EU-伊利丹

# Realm-542
source: EU-Hyjal
zh_cn: EU-海加尔
zh_tw: EU-海加爾山

# Realm-543
source: EU-Kael'thas
zh_cn: EU-凯尔萨斯
zh_tw: EU-凱爾薩斯

# Realm-544
source: EU-Ner'zhul
zh_cn: EU-耐奥祖
zh_tw: EU-耐祖奧

# Realm-545
source: EU-Cho'gall
zh_cn: EU-古加尔
zh_tw: EU-丘加利

# Realm-546
source: EU-Sargeras
zh_cn: EU-萨格拉斯
zh_tw: EU-薩格拉斯

# Realm-547
source: EU-Runetotem
zh_cn: EU-符文图腾
zh_tw: EU-符文圖騰

# Realm-548
source: EU-Shadowsong
zh_cn: EU-影歌
zh_tw: EU-影歌

# Realm-549
source: EU-Silvermoon
zh_cn: EU-银月
zh_tw: EU-銀月

# Realm-550
source: EU-Stormrage
zh_cn: EU-风暴之怒
zh_tw: EU-怒風

# Realm-551
source: EU-Terenas
zh_cn: EU-泰瑞纳斯
zh_tw: EU-泰瑞納斯

# Realm-552
source: EU-Thunderhorn
zh_cn: EU-雷霆号角
zh_tw: EU-雷角

# Realm-553
source: EU-Turalyon
zh_cn: EU-图拉扬
zh_tw: EU-圖拉揚

# Realm-554
source: EU-Ravencrest
zh_cn: EU-拉文凯斯
zh_tw: EU-黑羽

# Realm-556
source: EU-Shattered Hand
zh_cn: EU-碎手
zh_tw: EU-破碎之手

# Realm-557
source: EU-Skullcrusher
zh_cn: EU-碎颅者
zh_tw: EU-碎顱氏族

# Realm-558
source: EU-Spinebreaker
zh_cn: EU-断背
zh_tw: EU-斷脊氏族

# Realm-559
source: EU-Stormreaver
zh_cn: EU-风暴裂隙
zh_tw: EU-暴掠氏族

# Realm-560
source: EU-Stormscale
zh_cn: EU-风暴之鳞
zh_tw: EU-雷鱗

# Realm-561
source: EU-Earthen Ring
zh_cn: EU-大地之环
zh_tw: EU-陶土議會

# Realm-562
source: EU-Alexstrasza
zh_cn: EU-红龙女王
zh_tw: EU-雅立史卓莎

# Realm-563
source: EU-Alleria
zh_cn: EU-奥蕾莉亚
zh_tw: EU-艾蘭里亞

# Realm-564
source: EU-Antonidas
zh_cn: EU-安东尼达斯
zh_tw: EU-安東尼達斯

# Realm-565
source: EU-Baelgun
zh_cn: EU-巴尔古恩
zh_tw: EU-巴爾古恩

# Realm-566
source: EU-Blackhand
zh_cn: EU-黑手军团
zh_tw: EU-黑手氏族

# Realm-567
source: EU-Gilneas
zh_cn: EU-吉尔尼斯
zh_tw: EU-吉爾尼斯

# Realm-568
source: EU-Kargath
zh_cn: EU-卡格斯
zh_tw: EU-卡加斯

# Realm-569
source: EU-Khaz'goroth
zh_cn: EU-卡兹格罗斯
zh_tw: EU-卡茲格羅斯

# Realm-570
source: EU-Lothar
zh_cn: EU-洛萨
zh_tw: EU-洛薩

# Realm-571
source: EU-Madmortem
zh_tw: EU-麥德摩迪

# Realm-572
source: EU-Malfurion
zh_cn: EU-玛法里奥
zh_tw: EU-瑪法里恩

# Realm-573
source: EU-Zuluhed
zh_cn: EU-祖鲁希德
zh_tw: EU-祖魯希德

# Realm-574
source: EU-Nozdormu
zh_cn: EU-诺滋多姆
zh_tw: EU-諾茲多姆

# Realm-575
source: EU-Perenolde
zh_cn: EU-匹瑞诺德
zh_tw: EU-匹瑞諾德

# Realm-576
source: EU-Die Silberne Hand
zh_tw: EU-白銀之手

# Realm-577
source: EU-Aegwynn
zh_cn: EU-艾格文
zh_tw: EU-艾格文

# Realm-578
source: EU-Arthas
zh_cn: EU-阿尔萨斯
zh_tw: EU-阿薩斯

# Realm-579
source: EU-Azshara
zh_cn: EU-艾萨拉
zh_tw: EU-艾薩拉

# Realm-580
source: EU-Blackmoore
zh_cn: EU-布莱克摩
zh_tw: EU-布萊克摩爾

# Realm-581
source: EU-Blackrock
zh_cn: EU-黑石尖塔
zh_tw: EU-黑石氏族

# Realm-582
source: EU-Destromath
zh_cn: EU-迪托马斯
zh_tw: EU-代斯特麥斯

# Realm-583
source: EU-Eredar
zh_cn: EU-埃雷达尔
zh_tw: EU-埃雷達爾

# Realm-584
source: EU-Frostmourne
zh_cn: EU-霜之哀伤
zh_tw: EU-霜之哀傷

# Realm-585
source: EU-Frostwolf
zh_cn: EU-霜狼
zh_tw: EU-霜狼

# Realm-586
source: EU-Gorgonnash
zh_cn: EU-戈古纳斯
zh_tw: EU-戈古納斯

# Realm-587
source: EU-Gul'dan
zh_cn: EU-古尔丹
zh_tw: EU-古爾丹

# Realm-588
source: EU-Kel'Thuzad
zh_cn: EU-克尔苏加德
zh_tw: EU-科爾蘇加德

# Realm-589
source: EU-Kil'jaeden
zh_cn: EU-基尔加丹
zh_tw: EU-基爾加丹

# Realm-590
source: EU-Mal'Ganis
zh_cn: EU-梅尔加尼
zh_tw: EU-瑪爾加尼斯

# Realm-591
source: EU-Mannoroth
zh_cn: EU-玛诺洛斯
zh_tw: EU-瑪諾洛斯

# Realm-593
source: EU-Proudmoore
zh_cn: EU-普罗德摩
zh_tw: EU-普勞德摩爾

# Realm-594
source: EU-Nathrezim
zh_cn: EU-纳斯雷兹姆
zh_tw: EU-納斯雷茲姆

# Realm-600
source: EU-Dun Morogh
zh_cn: EU-丹莫罗
zh_tw: EU-丹莫洛

# Realm-601
source: EU-Aman'Thul
zh_cn: EU-阿曼苏尔
zh_tw: EU-阿曼蘇爾

# Realm-602
source: EU-Sen'jin
zh_cn: EU-森金
zh_tw: EU-森金

# Realm-604
source: EU-Thrall
zh_cn: EU-萨尔
zh_tw: EU-索爾

# Realm-605
source: EU-Theradras
zh_cn: EU-瑟莱德丝
zh_tw: EU-瑟萊德絲

# Realm-606
source: EU-Genjuros
zh_tw: EU-洛克漢

# Realm-607
source: EU-Balnazzar
zh_cn: EU-巴纳扎尔
zh_tw: EU-巴納札爾

# Realm-608
source: EU-Anub'arak
zh_cn: EU-阿努巴拉克
zh_tw: EU-阿努巴拉克

# Realm-609
source: EU-Wrathbringer
zh_cn: EU-天罚使者
zh_tw: EU-憤怒使者

# Realm-610
source: EU-Onyxia
zh_cn: EU-奥妮克希亚
zh_tw: EU-奧妮克希亞

# Realm-611
source: EU-Nera'thor
zh_tw: EU-奈拉索爾

# Realm-612
source: EU-Nefarian
zh_cn: EU-奈法利安
zh_tw: EU-奈法利安

# Realm-615
source: EU-Terrordar
zh_cn: EU-泰罗达尔
zh_tw: EU-泰洛達

# Realm-616
source: EU-Krag'jin
zh_tw: EU-克雷金

# Realm-618
source: EU-Nordrassil
zh_cn: EU-诺达希尔
zh_tw: EU-諾達希爾

# Realm-619
source: EU-Hellscream
zh_cn: EU-地狱咆哮
zh_tw: EU-地獄吼

# Realm-621
source: EU-Laughing Skull
zh_cn: EU-嘲颅
zh_tw: EU-獰笑骷髏

# Realm-622
source: EU-Magtheridon
zh_cn: EU-玛瑟里顿
zh_tw: EU-瑪瑟里頓

# Realm-623
source: EU-Quel'Thalas
zh_cn: EU-奎尔萨拉斯
zh_tw: EU-奎爾薩拉斯

# Realm-624
source: EU-Neptulon
zh_cn: EU-耐普图隆
zh_tw: EU-奈普圖隆

# Realm-625
source: EU-Twisting Nether
zh_cn: EU-黑暗虚空
zh_tw: EU-扭曲虛空

# Realm-626
source: EU-Ragnaros
zh_cn: EU-拉格纳罗斯
zh_tw: EU-拉格納羅斯

# Realm-627
source: EU-The Maelstrom
zh_cn: EU-大漩涡
zh_tw: EU-大漩渦

# Realm-628
source: EU-Sylvanas
zh_cn: EU-希尔瓦娜斯
zh_tw: EU-希瓦娜斯

# Realm-629
source: EU-Vashj
zh_cn: EU-瓦丝琪
zh_tw: EU-瓦許

# Realm-630
source: EU-Bloodfeather
zh_cn: EU-血羽
zh_tw: EU-血羽

# Realm-631
source: EU-Darksorrow
zh_tw: EU-暗悲

# Realm-632
source: EU-Frostwhisper
zh_cn: EU-霜语
zh_tw: EU-霜語

# Realm-633
source: EU-Kor'gall
zh_cn: EU-考戈尔
zh_tw: EU-寇加爾

# Realm-635
source: EU-Defias Brotherhood
zh_cn: EU-迪菲亚兄弟会
zh_tw: EU-迪菲亞兄弟會

# Realm-636
source: EU-The Venture Co
zh_tw: EU-風險投資公司

# Realm-637
source: EU-Lightning's Blade
zh_cn: EU-闪电之刃
zh_tw: EU-閃電之刃

# Realm-638
source: EU-Haomarush
zh_tw: EU-哈姆魯什

# Realm-639
source: EU-Xavius
zh_cn: EU-萨维斯
zh_tw: EU-薩維斯

# Realm-640
source: EU-Khaz Modan
zh_cn: EU-卡兹莫丹
zh_tw: EU-卡茲莫丹

# Realm-641
source: EU-Drek'Thar
zh_cn: EU-德雷克塔尔
zh_tw: EU-德雷克塔爾

# Realm-642
source: EU-Rashgarroth
zh_tw: EU-瑞許加羅斯

# Realm-643
source: EU-Throk'Feroth
zh_tw: EU-索克費羅斯

# Realm-645
source: EU-Varimathras
zh_cn: EU-瓦里玛萨斯
zh_tw: EU-瓦里瑪薩斯

# Realm-646
source: EU-Hakkar
zh_cn: EU-哈卡
zh_tw: EU-哈卡

# Realm-963
source: TW-Shadowmoon
zh_cn: TW-暗影之月
zh_tw: TW-暗影之月

# Realm-964
source: TW-Spirestone
zh_cn: TW-岩石巨塔
zh_tw: TW-尖石

# Realm-965
source: TW-Stormscale
zh_cn: TW-风暴之鳞
zh_tw: TW-雷鱗

# Realm-966
source: TW-Dragonmaw
zh_cn: TW-巨龙之吼
zh_tw: TW-巨龍之喉

# Realm-977
source: TW-Frostmane
zh_cn: TW-冰霜之刃
zh_tw: TW-冰霜之刺

# Realm-978
source: TW-Sundown Marsh
zh_cn: TW-日落沼泽
zh_tw: TW-日落沼澤

# Realm-979
source: TW-Hellscream
zh_cn: TW-地狱咆哮
zh_tw: TW-地獄吼

# Realm-980
source: TW-Skywall
zh_cn: TW-天空之墙
zh_tw: TW-天空之牆

# Realm-982
source: TW-World Tree
zh_cn: TW-世界之树
zh_tw: TW-世界之樹

# Realm-985
source: TW-Crystalpine Stinger
zh_cn: TW-水晶之刺
zh_tw: TW-水晶之刺

# Realm-999
source: TW-Zealot Blade
zh_cn: TW-狂热之刃
zh_tw: TW-狂熱之刃

# Realm-1001
source: TW-Chillwind Point
zh_cn: TW-冰风岗
zh_tw: TW-冰風崗哨

# Realm-1006
source: TW-Menethil
zh_cn: TW-米奈希尔
zh_tw: TW-米奈希爾

# Realm-1023
source: TW-Demon Fall Canyon
zh_cn: TW-屠魔山谷
zh_tw: TW-屠魔山谷

# Realm-1033
source: TW-Whisperwind
zh_cn: TW-轻风之语
zh_tw: TW-語風

# Realm-1037
source: TW-Bleeding Hollow
zh_cn: TW-血环
zh_tw: TW-血之谷

# Realm-1038
source: TW-Arygos
zh_cn: TW-亚雷戈斯
zh_tw: TW-亞雷戈斯

# Realm-1043
source: TW-Nightsong
zh_cn: TW-夜空之歌
zh_tw: TW-夜空之歌

# Realm-1046
source: TW-Light's Hope
zh_cn: TW-圣光之愿
zh_tw: TW-聖光之願

# Realm-1048
source: TW-Silverwing Hold
zh_cn: TW-银翼要塞
zh_tw: TW-銀翼要塞

# Realm-1049
source: TW-Wrathbringer
zh_cn: TW-天罚使者
zh_tw: TW-憤怒使者

# Realm-1054
source: TW-Arthas
zh_cn: TW-阿尔萨斯
zh_tw: TW-阿薩斯

# Realm-1056
source: TW-Quel'dorei
zh_cn: TW-奎尔多雷
zh_tw: TW-眾星之子

# Realm-1057
source: TW-Icecrown
zh_cn: TW-寒冰皇冠
zh_tw: TW-寒冰皇冠

# Realm-1067
source: US-Cho'gall
zh_cn: US-古加尔
zh_tw: US-丘加利

# Realm-1068
source: US-Gul'dan
zh_cn: US-古尔丹
zh_tw: US-古爾丹

# Realm-1069
source: US-Kael'thas
zh_cn: US-凯尔萨斯
zh_tw: US-凱爾薩斯

# Realm-1070
source: US-Alexstrasza
zh_cn: US-红龙女王
zh_tw: US-雅立史卓莎

# Realm-1071
source: US-Kirin Tor
zh_cn: US-肯瑞托
zh_tw: US-祈倫托

# Realm-1072
source: US-Ravencrest
zh_cn: US-拉文凯斯
zh_tw: US-黑羽

# Realm-1075
source: US-Balnazzar
zh_cn: US-巴纳扎尔
zh_tw: US-巴納札爾

# Realm-1080
source: EU-Khadgar
zh_cn: EU-卡德加
zh_tw: EU-卡德加

# Realm-1081
source: EU-Bronzebeard
zh_cn: EU-山丘之王
zh_tw: EU-銅鬚

# Realm-1082
source: EU-Kul Tiras
zh_cn: EU-库尔提拉斯
zh_tw: EU-庫爾提拉斯

# Realm-1083
source: EU-Chromaggus
zh_cn: EU-克洛玛古斯
zh_tw: EU-克洛瑪古斯

# Realm-1084
source: EU-Dentarg
zh_cn: EU-丹塔格
zh_tw: EU-登塔格

# Realm-1085
source: EU-Moonglade
zh_cn: EU-月光林地
zh_tw: EU-月光林地

# Realm-1086
source: EU-La Croisade écarlate
zh_tw: EU-La Croisade ecarlate

# Realm-1087
source: EU-Executus
zh_cn: EU-埃克索图斯
zh_tw: EU-埃克索圖斯

# Realm-1088
source: EU-Trollbane
zh_cn: EU-托尔贝恩
zh_tw: EU-托爾貝恩

# Realm-1089
source: EU-Mazrigos
zh_tw: EU-馬茲瑞葛斯

# Realm-1090
source: EU-Talnivarr
zh_cn: EU-托尼瓦尔
zh_tw: EU-泰爾尼瓦

# Realm-1091
source: EU-Emeriss
zh_cn: EU-艾莫莉丝
zh_tw: EU-艾莫莉絲

# Realm-1092
source: EU-Drak'thul
zh_tw: EU-德拉克蘇爾

# Realm-1093
source: EU-Ahn'Qiraj
zh_cn: EU-安其拉
zh_tw: EU-安其拉

# Realm-1096
source: EU-Scarshield Legion
zh_cn: EU-裂盾军团
zh_tw: EU-裂盾軍團

# Realm-1097
source: EU-Ysera
zh_cn: EU-伊瑟拉
zh_tw: EU-伊瑟拉

# Realm-1098
source: EU-Malygos
zh_cn: EU-玛里苟斯
zh_tw: EU-瑪里苟斯

# Realm-1099
source: EU-Rexxar
zh_cn: EU-雷克萨
zh_tw: EU-雷克薩

# Realm-1104
source: EU-Anetheron
zh_cn: EU-安纳塞隆
zh_tw: EU-安納塞隆

# Realm-1105
source: EU-Nazjatar
zh_cn: EU-纳沙塔尔
zh_tw: EU-納沙塔爾

# Realm-1106
source: EU-Tichondrius
zh_cn: EU-提克迪奥斯
zh_tw: EU-提克迪奧斯

# Realm-1117
source: EU-Steamwheedle Cartel
zh_cn: EU-热砂港
zh_tw: EU-熱砂企業

# Realm-1122
source: EU-Uldaman
zh_cn: EU-奥达曼
zh_tw: EU-奧達曼

# Realm-1123
source: EU-Eitrigg
zh_cn: EU-伊崔格
zh_tw: EU-伊崔格

# Realm-1127
source: EU-Confrérie du Thorium
zh_tw: EU-Confrerie du Thorium

# Realm-1128
source: US-Azshara
zh_cn: US-艾萨拉
zh_tw: US-艾薩拉

# Realm-1129
source: US-Agamaggan
zh_cn: US-阿迦玛甘
zh_tw: US-阿迦瑪甘

# Realm-1130
source: US-Lightninghoof
zh_cn: US-雷蹄
zh_tw: US-雷蹄

# Realm-1131
source: US-Nazjatar
zh_cn: US-纳沙塔尔
zh_tw: US-納沙塔爾

# Realm-1132
source: US-Malfurion
zh_cn: US-玛法里奥
zh_tw: US-瑪法里恩

# Realm-1136
source: US-Aegwynn
zh_cn: US-艾格文
zh_tw: US-艾格文

# Realm-1137
source: US-Akama
zh_cn: US-阿卡玛
zh_tw: US-阿卡瑪

# Realm-1138
source: US-Chromaggus
zh_cn: US-克洛玛古斯
zh_tw: US-克洛瑪古斯

# Realm-1139
source: US-Draka
zh_cn: US-德拉卡
zh_tw: US-德拉卡

# Realm-1140
source: US-Drak'thul
zh_tw: US-德拉克蘇爾

# Realm-1141
source: US-Garithos
zh_cn: US-加里索斯
zh_tw: US-加里索斯

# Realm-1142
source: US-Hakkar
zh_cn: US-哈卡
zh_tw: US-哈卡

# Realm-1143
source: US-Khaz Modan
zh_cn: US-卡兹莫丹
zh_tw: US-卡茲莫丹

# Realm-1145
source: US-Mug'thol
zh_cn: US-玛格索尔
zh_tw: US-瑪格索爾

# Realm-1146
source: US-Korgath
zh_tw: US-寇格斯

# Realm-1147
source: US-Kul Tiras
zh_cn: US-库尔提拉斯
zh_tw: US-庫爾提拉斯

# Realm-1148
source: US-Malorne
zh_cn: US-玛洛恩
zh_tw: US-瑪洛尼

# Realm-1151
source: US-Rexxar
zh_cn: US-雷克萨
zh_tw: US-雷克薩

# Realm-1154
source: US-Thorium Brotherhood
zh_cn: US-瑟银兄弟会
zh_tw: US-瑟銀兄弟會

# Realm-1165
source: US-Arathor
zh_cn: US-阿拉索
zh_tw: US-阿拉索

# Realm-1173
source: US-Madoran
zh_cn: US-玛多兰
zh_tw: US-瑪多蘭

# Realm-1175
source: US-Trollbane
zh_cn: US-托尔贝恩
zh_tw: US-托爾貝恩

# Realm-1182
source: US-Muradin
zh_cn: US-穆拉丁
zh_tw: US-穆拉丁

# Realm-1184
source: US-Vek'nilash
zh_cn: US-维克尼拉斯
zh_tw: US-維克尼拉斯

# Realm-1185
source: US-Sen'jin
zh_cn: US-森金
zh_tw: US-森金

# Realm-1190
source: US-Baelgun
zh_cn: US-巴尔古恩
zh_tw: US-巴爾古恩

# Realm-1258
source: US-Duskwood
zh_cn: US-暮色森林
zh_tw: US-暮色森林

# Realm-1259
source: US-Zuluhed
zh_cn: US-祖鲁希德
zh_tw: US-祖魯希德

# Realm-1260
source: US-Steamwheedle Cartel
zh_cn: US-热砂港
zh_tw: US-熱砂企業

# Realm-1262
source: US-Norgannon
zh_cn: US-诺甘农
zh_tw: US-諾甘農

# Realm-1263
source: US-Thrall
zh_cn: US-萨尔
zh_tw: US-索爾

# Realm-1264
source: US-Anetheron
zh_cn: US-安纳塞隆
zh_tw: US-安納塞隆

# Realm-1265
source: US-Turalyon
zh_cn: US-图拉扬
zh_tw: US-圖拉揚

# Realm-1266
source: US-Haomarush
zh_tw: US-哈姆魯什

# Realm-1267
source: US-Scilla
zh_tw: US-席拉

# Realm-1268
source: US-Ysondre
zh_cn: US-伊森德雷
zh_tw: US-伊索德雷

# Realm-1270
source: US-Ysera
zh_cn: US-伊瑟拉
zh_tw: US-伊瑟拉

# Realm-1271
source: US-Dentarg
zh_cn: US-丹塔格
zh_tw: US-登塔格

# Realm-1276
source: US-Andorhal
zh_cn: US-安多哈尔
zh_tw: US-安多哈爾

# Realm-1277
source: US-Executus
zh_cn: US-埃克索图斯
zh_tw: US-埃克索圖斯

# Realm-1278
source: US-Dalvengyr
zh_cn: US-达文格尔
zh_tw: US-達拉溫格

# Realm-1280
source: US-Black Dragonflight
zh_cn: US-黑龙军团
zh_tw: US-黑龍軍團

# Realm-1282
source: US-Altar of Storms
zh_cn: US-暴风祭坛
zh_tw: US-風暴祭壇

# Realm-1283
source: US-Uldaman
zh_cn: US-奥达曼
zh_tw: US-奧達曼

# Realm-1284
source: US-Aerie Peak
zh_cn: US-鹰巢山
zh_tw: US-鷹巢山

# Realm-1285
source: US-Onyxia
zh_cn: US-奥妮克希亚
zh_tw: US-奧妮克希亞

# Realm-1286
source: US-Demon Soul
zh_cn: US-恶魔之魂
zh_tw: US-惡魔之魂

# Realm-1287
source: US-Gnomeregan
zh_cn: US-诺莫瑞根
zh_tw: US-諾姆瑞根

# Realm-1288
source: US-Anvilmar
zh_cn: US-安威玛尔
zh_tw: US-安威瑪

# Realm-1289
source: US-The Venture Co
zh_tw: US-風險投資公司

# Realm-1290
source: US-Sentinels
zh_cn: US-哨兵
zh_tw: US-哨兵

# Realm-1291
source: US-Jaedenar
zh_cn: US-加德纳尔
zh_tw: US-加德納爾

# Realm-1292
source: US-Tanaris
zh_cn: US-塔纳利斯
zh_tw: US-塔納利斯

# Realm-1293
source: US-Alterac Mountains
zh_cn: US-奥特兰克
zh_tw: US-奧特蘭克山脈

# Realm-1294
source: US-Undermine
zh_cn: US-安德麦
zh_tw: US-幽坑城

# Realm-1295
source: US-Lethon
zh_cn: US-莱索恩
zh_tw: US-雷索

# Realm-1296
source: US-Blackwing Lair
zh_cn: US-黑翼之巢
zh_tw: US-黑翼之巢

# Realm-1297
source: US-Arygos
zh_cn: US-亚雷戈斯
zh_tw: US-亞雷戈斯

# Realm-1298
source: EU-Vek'nilash
zh_cn: EU-维克尼拉斯
zh_tw: EU-維克尼拉斯

# Realm-1299
source: EU-Boulderfist
zh_cn: EU-冰川之拳
zh_tw: EU-石拳

# Realm-1300
source: EU-Frostmane
zh_cn: EU-冰霜之刃
zh_tw: EU-冰霜之刺

# Realm-1301
source: EU-Outland
zh_cn: EU-外域
zh_tw: EU-外域

# Realm-1303
source: EU-Grim Batol
zh_cn: EU-格瑞姆巴托
zh_tw: EU-格瑞姆巴托

# Realm-1304
source: EU-Jaedenar
zh_cn: EU-加德纳尔
zh_tw: EU-加德納爾

# Realm-1305
source: EU-Kazzak
zh_cn: EU-卡扎克
zh_tw: EU-卡札克

# Realm-1306
source: EU-Tarren Mill
zh_cn: EU-塔伦米尔
zh_tw: EU-塔倫米爾

# Realm-1307
source: EU-Chamber of Aspects
zh_cn: EU-龙神之厅
zh_tw: EU-守護巨龍之間

# Realm-1308
source: EU-Ravenholdt
zh_cn: EU-拉文霍德
zh_tw: EU-拉文霍德

# Realm-1310
source: EU-Eonar
zh_cn: EU-艾欧娜尔
zh_tw: EU-伊歐娜

# Realm-1311
source: EU-Kilrogg
zh_cn: EU-基尔罗格
zh_tw: EU-基爾羅格

# Realm-1312
source: EU-Aerie Peak
zh_cn: EU-鹰巢山
zh_tw: EU-鷹巢山

# Realm-1313
source: EU-Wildhammer
zh_cn: EU-蛮锤
zh_tw: EU-蠻錘

# Realm-1314
source: EU-Saurfang
zh_cn: EU-萨鲁法尔
zh_tw: EU-薩魯法爾

# Realm-1316
source: EU-Nemesis
zh_cn: EU-涅墨西斯
zh_tw: EU-涅密希斯
