Repository: jon-fx/AzerothMemories
Catalog: AzerothMemories.WebBlazor/AzerothMemories.WebBlazor/Resources/BlizzardResources.*.resx
Languages: zh_cn, zh_tw

# Realm-5283
source: EU-Mirage Raceway (ClassicEra)
zh_cn: EU-沙漠赛道 (ClassicEra)
zh_tw: EU-沙漠賽道 (ClassicEra)

# Realm-5284
source: EU-Pyrewood Village (ClassicEra)
zh_cn: EU-焚木村 (ClassicEra)
zh_tw: EU-焚木村 (ClassicEra)

# Realm-5285
source: EU-Chromie (RU) (ClassicEra)
zh_cn: EU-克罗米(RU) (ClassicEra)
zh_tw: EU-克羅米(RU) (ClassicEra)

# Realm-5296
source: TW-Hogger (ClassicEra)
zh_cn: TW-霍格 (ClassicEra)
zh_tw: TW-霍格 (ClassicEra)

# Realm-5297
source: TW-Voidwalker (ClassicEra)
zh_cn: TW-虚空行者 (ClassicEra)
zh_tw: TW-虛無行者 (ClassicEra)

# Realm-5298
source: TW-Teremus (ClassicEra)
zh_cn: TW-特雷姆斯 (ClassicEra)
zh_tw: TW-特雷姆斯 (ClassicEra)

# Realm-5300
source: TW-Ivus (ClassicEra)
zh_cn: TW-伊弗斯 (ClassicEra)
zh_tw: TW-伊弗斯 (ClassicEra)

# Realm-5302
source: TW-Maraudon (ClassicEra)
zh_cn: TW-玛拉顿 (ClassicEra)
zh_tw: TW-瑪拉頓 (ClassicEra)

# Realm-5501
source: EU-Amnennar (ClassicEra)
zh_cn: EU-亚门纳尔 (ClassicEra)
zh_tw: EU-亞門納爾 (ClassicEra)

# Realm-5735
source: TW-Krol Blade
zh_cn: TW-科罗尔之刃
zh_tw: TW-克羅之刃

# Realm-5736
source: TW-Old Blanchy
zh_cn: TW-老马布兰契
zh_tw: TW-老馬布蘭契

# Realm-5740
source: TW-Arathi Basin (Classic)
zh_cn: TW-阿拉希盆地 (Classic)
zh_tw: TW-阿拉希盆地 (Classic)

# Realm-5741
source: TW-Murloc (Classic)
zh_cn: TW-鱼人 (Classic)
zh_tw: TW-魚人 (Classic)

# Realm-5742
source: TW-Golemagg (Classic)
zh_cn: TW-古雷曼格 (Classic)
zh_tw: TW-古雷曼格 (Classic)

# Realm-5743
source: TW-Windseeker (Classic)
zh_cn: TW-逐风者 (Classic)
zh_tw: TW-逐風者 (Classic)

# Realm-5790
source: KR-Mak'gora (ClassicEra)
zh_cn: KR-荣耀决斗 (ClassicEra)
zh_tw: KR-榮譽決鬥 (ClassicEra)

# Realm-5813
source: US-Wild Growth (ClassicEra)
zh_cn: US-野性成长 (ClassicEra)
zh_tw: US-野性痊癒 (ClassicEra)

# Realm-5814
source: US-Lone Wolf (ClassicEra)
zh_cn: US-独来独往 (ClassicEra)
zh_tw: US-孤狼 (ClassicEra)

# Realm-5815
source: US-Living Flame (ClassicEra)
zh_cn: US-活化烈焰 (ClassicEra)
zh_tw: US-生命烈焰 (ClassicEra)

# Realm-5816
source: US-Crusader Strike (ClassicEra)
zh_cn: US-十字军打击 (ClassicEra)
zh_tw: US-十字軍聖擊 (ClassicEra)

# Realm-5817
source: US-Penance (AU) (ClassicEra)
zh_cn: US-苦修（澳洲） (ClassicEra)
zh_tw: US-懺悟(AU) (ClassicEra)

# Realm-5818
source: US-Shadowstrike (AU) (ClassicEra)
zh_cn: US-暗影打击（澳洲） (ClassicEra)
zh_tw: US-暗影打擊(AU) (ClassicEra)

# Realm-5819
source: US-Lava Lash (ClassicEra)
zh_cn: US-熔岩猛击 (ClassicEra)
zh_tw: US-熔岩暴擊 (ClassicEra)

# Realm-5820
source: US-Chaos Bolt (ClassicEra)
zh_cn: US-混乱之箭 (ClassicEra)
zh_tw: US-混沌箭 (ClassicEra)

# Realm-5821
source: US-Devastate (ClassicEra)
zh_cn: US-毁灭打击 (ClassicEra)
zh_tw: US-挫敗 (ClassicEra)

# Realm-5823
source: KR-Wild Growth (ClassicEra)
zh_cn: KR-野性成长 (ClassicEra)
zh_tw: KR-野性痊癒 (ClassicEra)

# Realm-5824
source: KR-Lone Wolf (ClassicEra)
zh_cn: KR-独来独往 (ClassicEra)
zh_tw: KR-孤狼 (ClassicEra)

# Realm-5825
source: EU-Wild Growth (ClassicEra)
zh_cn: EU-野性成长 (ClassicEra)
zh_tw: EU-野性痊癒 (ClassicEra)

# Realm-5826
source: EU-Lone Wolf (ClassicEra)
zh_cn: EU-独来独往 (ClassicEra)
zh_tw: EU-孤狼 (ClassicEra)

# Realm-5827
source: EU-Living Flame (ClassicEra)
zh_cn: EU-活化烈焰 (ClassicEra)
zh_tw: EU-生命烈焰 (ClassicEra)

# Realm-5828
source: EU-Crusader Strike (ClassicEra)
zh_cn: EU-十字军打击 (ClassicEra)
zh_tw: EU-十字軍聖擊 (ClassicEra)

# Realm-5829
source: EU-Penance (Season) (ClassicEra)
zh_cn: EU-苦修（赛季） (ClassicEra)
zh_tw: EU-懺悟(賽季) (ClassicEra)

# Realm-5830
source: EU-Shadowstrike (Season) (ClassicEra)
zh_cn: EU-暗影打击（赛季） (ClassicEra)
zh_tw: EU-暗影打擊(賽季) (ClassicEra)

# Realm-5831
source: EU-Lava Lash (ClassicEra)
zh_cn: EU-熔岩猛击 (ClassicEra)
zh_tw: EU-熔岩暴擊 (ClassicEra)

# Realm-5832
source: EU-Chaos Bolt (ClassicEra)
zh_cn: EU-混乱之箭 (ClassicEra)
zh_tw: EU-混沌箭 (ClassicEra)

# Realm-5833
source: EU-Devastate (ClassicEra)
zh_cn: EU-毁灭打击 (ClassicEra)
zh_tw: EU-挫敗 (ClassicEra)

# Realm-5842
source: TW-Wild Growth (ClassicEra)
zh_cn: TW-野性成长 (ClassicEra)
zh_tw: TW-野性痊癒 (ClassicEra)

# Realm-5843
source: TW-Lone Wolf (ClassicEra)
zh_cn: TW-独来独往 (ClassicEra)
zh_tw: TW-孤狼 (ClassicEra)

# Realm-5844
source: TW-Living Flame (ClassicEra)
zh_cn: TW-活化烈焰 (ClassicEra)
zh_tw: TW-生命烈焰 (ClassicEra)

# Realm-5845
source: TW-Crusader Strike (ClassicEra)
zh_cn: TW-十字军打击 (ClassicEra)
zh_tw: TW-十字軍聖擊 (ClassicEra)

# Realm-5846
source: TW-Penance (ClassicEra)
zh_cn: TW-苦修 (ClassicEra)
zh_tw: TW-懺悟 (ClassicEra)

# Realm-5847
source: TW-Shadowstrike (ClassicEra)
zh_cn: TW-暗影打击 (ClassicEra)
zh_tw: TW-暗影打擊 (ClassicEra)

# Realm-5848
source: TW-Lava Lash (ClassicEra)
zh_cn: TW-熔岩猛击 (ClassicEra)
zh_tw: TW-熔岩暴擊 (ClassicEra)

# Realm-5849
source: TW-Chaos Bolt (ClassicEra)
zh_cn: TW-混乱之箭 (ClassicEra)
zh_tw: TW-混沌箭 (ClassicEra)

# Realm-6103
source: US-Dreamscythe (ClassicEra)
zh_cn: US-德姆塞卡尔 (ClassicEra)
zh_tw: US-德姆塞卡爾 (ClassicEra)

# Realm-6104
source: US-Nightslayer (ClassicEra)
zh_cn: US-夜幕杀手 (ClassicEra)
zh_tw: US-黑夜殺手 (ClassicEra)

# Realm-6105
source: US-Doomhowl (ClassicEra)
zh_cn: US-末日之吼 (ClassicEra)
zh_tw: US-末日哀嚎 (ClassicEra)

# Realm-6107
source: KR-Mol'dar's Moxie (ClassicEra)
zh_cn: KR-摩尔达的勇气 (ClassicEra)
zh_tw: KR-摩爾達的勇氣 (ClassicEra)

# Realm-6108
source: KR-Fengus' Ferocity (ClassicEra)
zh_cn: KR-芬古斯的狂暴 (ClassicEra)
zh_tw: KR-芬古斯的狂暴 (ClassicEra)

# Realm-6110
source: KR-Slip'kik's Savvy (ClassicEra)
zh_cn: KR-斯里基克的机智 (ClassicEra)
zh_tw: KR-斯里基克的機智 (ClassicEra)

# Realm-6111
source: EU-Thunderstrike (ClassicEra)
zh_cn: EU-雷霆打击 (ClassicEra)
zh_tw: EU-雷霆之擊 (ClassicEra)

# Realm-6112
source: EU-Spineshatter (ClassicEra)
zh_cn: EU-碎脊者 (ClassicEra)
zh_tw: EU-碎脊猛擊 (ClassicEra)

# Realm-6113
source: EU-Soulseeker (ClassicEra)
zh_cn: EU-搜魂者 (ClassicEra)
zh_tw: EU-靈魂探索者 (ClassicEra)

# Realm-6115
source: TW-Mol'dar's Moxie (ClassicEra)
zh_cn: TW-摩尔达的勇气 (ClassicEra)
zh_tw: TW-摩爾達的勇氣 (ClassicEra)

# Realm-6116
source: TW-Fengus' Ferocity (ClassicEra)
zh_cn: TW-芬古斯的狂暴 (ClassicEra)
zh_tw: TW-芬古斯的狂暴 (ClassicEra)

# Realm-6117
source: TW-Slip'kik's Savvy (ClassicEra)
zh_cn: TW-斯里基克的机智 (ClassicEra)
zh_tw: TW-斯里基克的機智 (ClassicEra)

# Realm-6122
source: EU-Anniversary (ClassicEra)
zh_cn: EU-周年纪念版 (ClassicEra)
zh_tw: EU-週年慶 (ClassicEra)

# Realm-6131
source: US-Maladath (AU) (ClassicEra)
zh_cn: US-玛拉达斯（AU） (ClassicEra)
zh_tw: US-瑪拉達斯(AU) (ClassicEra)

# CharacterRace-1
source: Human
zh_cn: 人类
zh_tw: 人類

# CharacterRace-2
source: Orc
zh_cn: 兽人
zh_tw: 獸人

# CharacterRace-3
source: Dwarf
zh_cn: 矮人
zh_tw: 矮人

# CharacterRace-4
source: Night Elf
zh_cn: 暗夜精灵
zh_tw: 夜精靈

# CharacterRace-5
source: Undead
zh_cn: 亡灵
zh_tw: 不死族

# CharacterRace-6
source: Tauren
zh_cn: 牛头人
zh_tw: 牛頭人

# CharacterRace-7
source: Gnome
zh_cn: 侏儒
zh_tw: 地精

# CharacterRace-8
source: Troll
zh_cn: 巨魔
zh_tw: 食人妖

# CharacterRace-9
source: Goblin
zh_cn: 地精
zh_tw: 哥布林

# CharacterRace-10
source: Blood Elf
zh_cn: 血精灵
zh_tw: 血精靈

# CharacterRace-11
source: Draenei
zh_cn: 德莱尼
zh_tw: 德萊尼

# CharacterRace-12
source: Fel Orc
zh_cn: 邪兽人
zh_tw: 魔獄獸人

# CharacterRace-13
source: Naga
zh_cn: 纳迦
zh_tw: 納迦

# CharacterRace-14
source: Broken
zh_cn: 破碎者
zh_tw: 破碎者

# CharacterRace-15
source: Skeleton
zh_cn: 骷髅
zh_tw: 骷髏

# CharacterRace-16
source: Vrykul
zh_cn: 维库人
zh_tw: 維酷人

# CharacterRace-17
source: Tuskarr
zh_cn: 海象人
zh_tw: 巨牙海民

# CharacterRace-18
source: Forest Troll
zh_cn: 森林巨魔
zh_tw: 森林食人妖

# CharacterRace-19
source: Taunka
zh_cn: 牦牛人
zh_tw: 坦卡族

# CharacterRace-20
source: Northrend Skeleton
zh_cn: 诺森德骷髅
zh_tw: 北裂境骷髏

# CharacterRace-21
source: Ice Troll
zh_cn: 冰巨魔
zh_tw: 寒冰食人妖

# CharacterRace-22
source: Worgen
zh_cn: 狼人
zh_tw: 狼人

# CharacterRace-23
source: Gilnean
zh_cn: 吉尔尼斯人
zh_tw: 吉爾尼斯

# CharacterRace-24
source: Pandaren
zh_cn: 熊猫人
zh_tw: 熊貓人

# CharacterRace-25
source: Pandaren
zh_cn: 熊猫人
zh_tw: 熊貓人

# CharacterRace-26
source: Pandaren
zh_cn: 熊猫人
zh_tw: 熊貓人

# CharacterRace-27
source: Nightborne
zh_cn: 夜之子
zh_tw: 夜裔精靈

# CharacterRace-28
source: Highmountain Tauren
zh_cn: 至高岭牛头人
zh_tw: 高嶺牛頭人

# CharacterRace-29
source: Void Elf
zh_cn: 虚空精灵
zh_tw: 虛無精靈

# CharacterRace-30
source: Lightforged Draenei
zh_cn: 光铸德莱尼
zh_tw: 光鑄德萊尼

# CharacterRace-31
source: Zandalari Troll
zh_cn: 赞达拉巨魔
zh_tw: 贊達拉食人妖

# CharacterRace-32
source: Kul Tiran
zh_cn: 库尔提拉斯人
zh_tw: 庫爾提拉斯人

# CharacterRace-33
source: Human
zh_cn: 人类
zh_tw: 人類

# CharacterRace-34
source: Dark Iron Dwarf
zh_cn: 黑铁矮人
zh_tw: 黑鐵矮人

# CharacterRace-35
source: Vulpera
zh_cn: 狐人
zh_tw: 狐狸人

# CharacterRace-36
source: Mag'har Orc
zh_cn: 玛格汉兽人
zh_tw: 瑪格哈獸人

# CharacterRace-37
source: Mechagnome
zh_cn: 机械侏儒
zh_tw: 機械地精

# CharacterRace-52
source: Dracthyr
zh_cn: 龙希尔
zh_tw: 半龍人

# CharacterRace-70
source: Dracthyr
zh_cn: 龙希尔
zh_tw: 半龍人

# CharacterRace-71
source: Highland Drake
zh_cn: 高地幼龙
zh_tw: 高地飛龍

# CharacterRace-72
source: Renewed Proto-Drake
zh_cn: 复苏始祖幼龙
zh_tw: 再生元龍

# CharacterRace-73
source: Winding Slitherdrake
zh_cn: 盘曲蜿变幼龙
zh_tw: 盤旋滑龍

# CharacterRace-74
source: Cliffside Wylderdrake
zh_cn: 崖际荒狂幼龙
zh_tw: 峭壁荒野飛龍

# CharacterRace-75
source: Visage
zh_cn: 幻容
zh_tw: 人形

# CharacterRace-76
source: Visage
zh_cn: 幻容
zh_tw: 人形

# CharacterRace-77
source: Windborne Velocidrake
zh_cn: 载风迅疾幼龙
zh_tw: 烈風迅疾龍

# CharacterRace-80
source: Grotto Netherwing Drake
zh_cn: 岩洞灵翼幼龙
zh_tw: 岩洞虛空之翼龍

# CharacterRace-82
source: Algarian Stormrider
zh_cn: 阿加驭雷者
zh_tw: 阿爾加風暴飛騎

# CharacterRace-83
source: Flourishing Whimsydrake
zh_cn: 繁盛奇想幼龙
zh_tw: 繁茂奇行飛龍

# CharacterRace-84
source: Earthen
zh_cn: 土灵
zh_tw: 土靈

# CharacterRace-85
source: Earthen
zh_cn: 土灵
zh_tw: 土靈

# CharacterRace-86
source: Haranir
zh_cn: 哈籁尼尔
zh_tw: 哈拉尼爾

# CharacterRace-87
source: Delver's Dirigible
zh_cn: 地下堡行者的飞船
zh_tw: 探究者飛船

# CharacterRace-90
source: Delver's Gob-Trotter
zh_cn: 地下堡行者的地精疾行器
zh_tw: 探究者的哥布林奔走者

# CharacterClass-1
source: Warrior
zh_cn: 战士
zh_tw: 戰士

# CharacterClass-2
source: Paladin
zh_cn: 圣骑士
zh_tw: 聖騎士

# CharacterClass-3
source: Hunter
zh_cn: 猎人
zh_tw: 獵人

# CharacterClass-4
source: Rogue
zh_cn: 潜行者
zh_tw: 盜賊

# CharacterClass-5
source: Priest
zh_cn: 牧师
zh_tw: 牧師

# CharacterClass-6
source: Death Knight
zh_cn: 死亡骑士
zh_tw: 死亡騎士

# CharacterClass-7
source: Shaman
zh_cn: 萨满祭司
zh_tw: 薩滿

# CharacterClass-8
source: Mage
zh_cn: 法师
zh_tw: 法師

# CharacterClass-9
source: Warlock
zh_cn: 术士
zh_tw: 術士

# CharacterClass-10
source: Monk
zh_cn: 武僧
zh_tw: 武僧

# CharacterClass-11
source: Druid
zh_cn: 德鲁伊
zh_tw: 德魯伊

# CharacterClass-12
source: Demon Hunter
zh_cn: 恶魔猎手
zh_tw: 惡魔獵人

# CharacterClass-13
source: Evoker
zh_cn: 唤魔师
zh_tw: 喚能師

# CharacterClass-14
source: Adventurer
zh_cn: 冒险者
zh_tw: 冒險者

# CharacterClassSpecialization-62
source: Arcane (Mage)
zh_cn: 奥术 (法师)
zh_tw: 秘法 (法師)

# CharacterClassSpecialization-63
source: Fire (Mage)
zh_cn: 火焰 (法师)
zh_tw: 火焰 (法師)

# CharacterClassSpecialization-64
source: Frost (Mage)
zh_cn: 冰霜 (法师)
zh_tw: 冰霜 (法師)

# CharacterClassSpecialization-65
source: Holy (Paladin)
zh_cn: 神圣 (圣骑士)
zh_tw: 神聖 (聖騎士)

# CharacterClassSpecialization-66
source: Protection (Paladin)
zh_cn: 防护 (圣骑士)
zh_tw: 防護 (聖騎士)

# CharacterClassSpecialization-70
source: Retribution (Paladin)
zh_cn: 惩戒 (圣骑士)
zh_tw: 懲戒 (聖騎士)

# CharacterClassSpecialization-71
source: Arms (Warrior)
zh_cn: 武器 (战士)
zh_tw: 武器 (戰士)

# CharacterClassSpecialization-72
source: Fury (Warrior)
zh_cn: 狂怒 (战士)
zh_tw: 狂怒 (戰士)

# CharacterClassSpecialization-73
source: Protection (Warrior)
zh_cn: 防护 (战士)
zh_tw: 防護 (戰士)

# CharacterClassSpecialization-102
source: Balance (Druid)
zh_cn: 平衡 (德鲁伊)
zh_tw: 平衡 (德魯伊)

# CharacterClassSpecialization-103
source: Feral (Druid)
zh_cn: 野性 (德鲁伊)
zh_tw: 野性戰鬥 (德魯伊)

# CharacterClassSpecialization-104
source: Guardian (Druid)
zh_cn: 守护 (德鲁伊)
zh_tw: 守護者 (德魯伊)

# CharacterClassSpecialization-105
source: Restoration (Druid)
zh_cn: 恢复 (德鲁伊)
zh_tw: 恢復 (德魯伊)

# CharacterClassSpecialization-250
source: Blood (Death Knight)
zh_cn: 鲜血 (死亡骑士)
zh_tw: 血魄 (死亡騎士)

# CharacterClassSpecialization-251
source: Frost (Death Knight)
zh_cn: 冰霜 (死亡骑士)
zh_tw: 冰霜 (死亡騎士)

# CharacterClassSpecialization-252
source: Unholy (Death Knight)
zh_cn: 邪恶 (死亡骑士)
zh_tw: 穢邪 (死亡騎士)

# CharacterClassSpecialization-253
source: Beast Mastery (Hunter)
zh_cn: 野兽控制 (猎人)
zh_tw: 野獸控制 (獵人)

# CharacterClassSpecialization-254
source: Marksmanship (Hunter)
zh_cn: 射击 (猎人)
zh_tw: 射擊 (獵人)

# CharacterClassSpecialization-255
source: Survival (Hunter)
zh_cn: 生存 (猎人)
zh_tw: 生存 (獵人)

# CharacterClassSpecialization-256
source: Discipline (Priest)
zh_cn: 戒律 (牧师)
zh_tw: 戒律 (牧師)

# CharacterClassSpecialization-257
source: Holy (Priest)
zh_cn: 神圣 (牧师)
zh_tw: 神聖 (牧師)

# CharacterClassSpecialization-258
source: Shadow (Priest)
zh_cn: 暗影 (牧师)
zh_tw: 暗影 (牧師)

# CharacterClassSpecialization-259
source: Assassination (Rogue)
zh_cn: 奇袭 (潜行者)
zh_tw: 刺殺 (盜賊)

# CharacterClassSpecialization-260
source: Outlaw (Rogue)
zh_cn: 狂徒 (潜行者)
zh_tw: 暴徒 (盜賊)

# CharacterClassSpecialization-261
source: Subtlety (Rogue)
zh_cn: 敏锐 (潜行者)
zh_tw: 敏銳 (盜賊)

# CharacterClassSpecialization-262
source: Elemental (Shaman)
zh_cn: 元素 (萨满祭司)
zh_tw: 元素 (薩滿)

# CharacterClassSpecialization-263
source: Enhancement (Shaman)
zh_cn: 增强 (萨满祭司)
zh_tw: 增強 (薩滿)

# CharacterClassSpecialization-264
source: Restoration (Shaman)
zh_cn: 恢复 (萨满祭司)
zh_tw: 恢復 (薩滿)

# CharacterClassSpecialization-265
source: Affliction (Warlock)
zh_cn: 痛苦 (术士)
zh_tw: 痛苦 (術士)

# CharacterClassSpecialization-266
source: Demonology (Warlock)
zh_cn: 恶魔学识 (术士)
zh_tw: 惡魔學識 (術士)

# CharacterClassSpecialization-267
source: Destruction (Warlock)
zh_cn: 毁灭 (术士)
zh_tw: 毀滅 (術士)

# CharacterClassSpecialization-268
source: Brewmaster (Monk)
zh_cn: 酒仙 (武僧)
zh_tw: 釀酒 (武僧)

# CharacterClassSpecialization-269
source: Windwalker (Monk)
zh_cn: 踏风 (武僧)
zh_tw: 御風 (武僧)

# CharacterClassSpecialization-270
source: Mistweaver (Monk)
zh_cn: 织雾 (武僧)
zh_tw: 織霧 (武僧)

# CharacterClassSpecialization-577
source: Havoc (Demon Hunter)
zh_cn: 浩劫 (恶魔猎手)
zh_tw: 災虐 (惡魔獵人)

# CharacterClassSpecialization-581
source: Vengeance (Demon Hunter)
zh_cn: 复仇 (恶魔猎手)
zh_tw: 復仇 (惡魔獵人)

# CharacterClassSpecialization-1444
source: Initial (Shaman)
zh_cn: 初始 (萨满祭司)
zh_tw: 初始 (薩滿)

# CharacterClassSpecialization-1446
source: Initial (Warrior)
zh_cn: 初始 (战士)
zh_tw: 初始 (戰士)

# CharacterClassSpecialization-1447
source: Initial (Druid)
zh_cn: 初始 (德鲁伊)
zh_tw: 初始 (德魯伊)

# CharacterClassSpecialization-1448
source: Initial (Hunter)
zh_cn: 初始 (猎人)
zh_tw: 初始 (獵人)

# CharacterClassSpecialization-1449
source: Initial (Mage)
zh_cn: 初始 (法师)
zh_tw: 初始 (法師)

# CharacterClassSpecialization-1450
source: Initial (Monk)
zh_cn: 初始 (武僧)
zh_tw: 初始 (武僧)

# CharacterClassSpecialization-1451
source: Initial (Paladin)
zh_cn: 初始 (圣骑士)
zh_tw: 初始 (聖騎士)

# CharacterClassSpecialization-1452
source: Initial (Priest)
zh_cn: 初始 (牧师)
zh_tw: 初始 (牧師)

# CharacterClassSpecialization-1453
source: Initial (Rogue)
zh_cn: 初始 (潜行者)
zh_tw: 初始 (盜賊)

# CharacterClassSpecialization-1454
source: Initial (Warlock)
zh_cn: 初始 (术士)
zh_tw: 初始 (術士)

# CharacterClassSpecialization-1455
source: Initial (Death Knight)
zh_cn: 初始 (死亡骑士)
zh_tw: 初始 (死亡騎士)

# CharacterClassSpecialization-1456
source: Initial (Demon Hunter)
zh_cn: 初始 (恶魔猎手)
zh_tw: 初始 (惡魔獵人)

# CharacterClassSpecialization-1465
source: Initial (Evoker)
zh_cn: 初始 (唤魔师)
zh_tw: 初始 (喚能師)

# CharacterClassSpecialization-1467
source: Devastation (Evoker)
zh_cn: 湮灭 (唤魔师)
zh_tw: 破滅 (喚能師)

# CharacterClassSpecialization-1468
source: Preservation (Evoker)
zh_cn: 恩护 (唤魔师)
zh_tw: 護存 (喚能師)

# CharacterClassSpecialization-1473
source: Augmentation (Evoker)
zh_cn: 增辉 (唤魔师)
zh_tw: 強化 (喚能師)

# CharacterClassSpecialization-1478
source: Adventurer (Adventurer)
zh_cn: 冒险者 (冒险者)
zh_tw: 冒險者 (冒險者)

# Realm-1603
source: EU-Lich King
zh_cn: EU-巫妖之王

# Realm-1610
source: EU-Greymane
zh_cn: EU-格雷迈恩

# Realm-1614
source: EU-Galakrond
zh_cn: EU-迦拉克隆

# Realm-1615
source: EU-Howling Fjord
zh_cn: EU-嚎风峡湾

# Realm-1616
source: EU-Razuvious
zh_cn: EU-拉苏维奥斯

# Realm-1617
source: EU-Deathweaver
zh_cn: EU-织亡者

# Realm-1623
source: EU-Fordragon
zh_cn: EU-弗塔根

# Realm-1625
source: EU-Borean Tundra
zh_cn: EU-北风苔原

# Realm-1923
source: EU-Ashenvale
zh_cn: EU-灰谷

# Realm-1924
source: EU-Booty Bay
zh_cn: EU-藏宝海湾

# Realm-1925
source: EU-Eversong
zh_cn: EU-永歌

# Realm-1926
source: EU-Thermaplugg
zh_cn: EU-瑟玛普拉格

# Realm-1927
source: EU-Grom
zh_cn: EU-格罗姆

# Realm-1928
source: EU-Goldrinn
zh_cn: EU-戈德林

# Realm-1929
source: EU-Blackscar
zh_cn: EU-黑痕

# Realm-3209
source: US-Azralon
zh_cn: US-阿兹拉隆
